C:\Users\Shao\AppData\Local\Programs\Python\Python37\python.exe C:/python/ConcurrntBugsIdentify/sents.py
C:\Users\Shao\AppData\Local\Programs\Python\Python37\lib\site-packages\tensorflow\python\framework\dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
C:\Users\Shao\AppData\Local\Programs\Python\Python37\lib\site-packages\tensorflow\python\framework\dtypes.py:527: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
C:\Users\Shao\AppData\Local\Programs\Python\Python37\lib\site-packages\tensorflow\python\framework\dtypes.py:528: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
C:\Users\Shao\AppData\Local\Programs\Python\Python37\lib\site-packages\tensorflow\python\framework\dtypes.py:529: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
C:\Users\Shao\AppData\Local\Programs\Python\Python37\lib\site-packages\tensorflow\python\framework\dtypes.py:530: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
C:\Users\Shao\AppData\Local\Programs\Python\Python37\lib\site-packages\tensorflow\python\framework\dtypes.py:535: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
9
Locking on Jersey.I'm trying to use Lock and Unlock on Jersey Resource.
The system crashes at point 6 (view attachment).If i try to make some LOCK-UNLOCK in a while loop it works, but when i make these LOCK-UNLOCK from different Threads it does not works.
Don't confuse with CMI21 with TIME.I refer to a situation where a thread is dead and leave a resource locked (deadlock).
Deadlock while obtaining lock.
Thread gets stuck while obtaining lock.
The same lock name was likely concurrently obtained and held by another thread possibly on another jvm, and then released.
If the lock timeouts between A and B, another process may obtain the lock, which is then overwritten at B.Here's a test case:This will reliably fail if:run in debug mode with a breakpoint placed in RedissonLock.

Under heavy use on production, Redisson's locks get all locked up, and the application stalls.

I'm using Redisson 1.1.5.I have 1 thread locked trying to release a lock:Also of note, I have about 30 other threads locked awaiting for a lock (a different one from the one used by the previous thread).I checked the threads with jstack, here is the relevant output:I checked Redis's state:this key is the one corresponding to the thread blocked trying to release a lock.
The other threads, that are waiting for a separate lock are locked even though there is no-one taking up such lock....

when thread is interrupt...all Reference variables is locked!!the redisson is locked!all Reference variables is locked!!
RedissonLock$LockValue.when use lock,but throw some class cast exception,sample code :error stack:

Thread dead lock when using distributed lock on 1.2.1.I run into a thread dead lock problem when using distributed lock on 1.2.1:After a certain period, some threads will be dead lock, and we can tell this by VisualVM's thread dump:

Thread dead lock bug when using distributed lock on 1.2.1.I run into a thread dead lock problem when using distributed lock on 1.2.1:There are ten threads call this function like this in a thread pool:After a certain period, some threads will be dead lock, and we can tell this by VisualVM's thread dump:I don't know why, is it a bug?

When you try to fetch that object by using CMI23 call, deserialization of object will fail in MapOutput because of missing appropriate constructor and thread calling CMI23 will block forever.
This is causing calling thread to block forever in MasterSlaveConnectionManager.get() method.
Issue in locking on key in concurrency.
Utility class calls a wrapper class that  I have implemented over redisson lock.
Wrapper class holds RLock object for a thread and provides lock and unlock methods that call RLock's lock and unlock method.

Rmap.addAndGetAsync (and any *Async methonds) - as i understand it shouldn't lock the calling thread, and return value (Future) as soon as possible.
But if for any reason connection is not established yet the calling thread will be blocked.
CMI22 thows EXC2: ERR Error running script:

CMI23 get hung when I disable/enable my local network.
CMI23 got hung forever with callstack as following:Callstack:The issue is repreduceable.
It seems the lock failed completely.

When I try to get lock using the following code, i get an error saying that i cant write to a Slave.
I browse the source codes and find that the UUID is generated in the lock, I think it is better to use UUID as lock id  istead of thread id or provides a way to let users to set a unque id.

While using RedissonMultiLock with 3 locks both clients blocks.
I am using reddison Rlock with a cluster setup , and sometimes I see latency( up to 1000ms)  when trying to acquire the lock or unlock.
but I am still getting latency when a thread is trying  lock a key.
It could be thread overhead issue

Dead Locks Happen in CMI24 Process.when heavy concurrency happens in my application, a few lock requests will "sink" without any responses, even after the lock lease time has passed.
All of these requests wait at CMI23.The exact position is CMI22 after CMI22.

This is the thread dump when dead lock happens:

Hi,I'm trying to create an infrastructure where different machines acquire shared locks through Redisson.

Once the lock is acquired, some async tasks gets done, finally, when I finish the job, I'm releasing the Redisson lock through the thread currently running - but i receive the following EXC4: attempt to unlock lock, not locked by current thread by node id: xxxxx thread-id: 57.So, I understand the meaning of that, but since I want to perform asynchronous work, I cannot use the acquiring thread to perform the release.

Hi,I want to raise the issue with deadlocks again.
With a single-local or claster-local servers I was unable to reproduce it, but with remote server it happens with rate 1 / 20 (means from 20 runs of "heavy-load" JUnit test it happens only once)I can see where thread is locked down, it always stuck in CommandAsyncService.get(Future), on l.await() line and never exits from it.
Do I use RedissonMultiLock correctly?It tries to acquire the lock in all the N instances sequentially, using the same key name and random value in all the instances.
During step 2, when setting the lock in each instance, the client uses a timeout which is small compared to the total lock auto-release time in order to acquire it.

RLock CMI23 blocks forever.
wait time, the thread blocks forever.
I took a thread dump and it looks like the stack pasted below.
The lock realted logic in service is like this:But in the log I found:I can see the the thread name is same, so the thread got the lock and the thread try to unlock is same thread.
loop lock blocked when master-slave failover.description: after master-slave failover , the test code blocked forever .redis cluster :test code:exception:

attempt to unlock lock, not locked by current thread by node id.redisson version:2.2.21.implement code:

CMI23 method throw Exception:attempt to unlock lock, not locked by current thread by node id. hi, I stress test CMI24 method, throw Exception:attempt to unlock lock, not locked by current thread by node id, but use CMI23 or CMI23 method is normal,

CMI23 is blocked?

CMI24 method, waitTime must be more than leaseTime value, otherwise occasionally have "attempt to unlock lock, not locked by current thread by node id" ecxeption, in stress test condition, why?

redisson lock failure problem.redisson version:2.
hi, i user jmeter pressure measurement  redisson lock.scene :Pressure test scenarios:Using two tomcat, simulating the two service requests, each request the server queue to obtain a lock, concurrency of 5000, continued request for 20 minutes,After acquiring the lock counter, increments by 1.

RedissonRedLock & RedissonMultiLock lock method stuck.
If more than 3 locks are supplied to RedissonRedLock or RedissonMultiLock instance then lock method could stuck.
RedissonRedLock CMI23 success while another thread already hold the lock in specific conditions.it's reproducible, my code is below.redlock lock result will be success, but when I check redis, I found the multi locks belong to different thread.like:I did more test and found:if the single lock is the first of redlock, it's ok.when I move multilock2 to first position ,it will return false correctly.the code below.
Hi,I have a thread stuck in the CommandAsyncService#get() indefinitely waiting for the CountdownLatch.
DistributedLock - Lock is getting acquired by multiple threads.
The issue is that we are seeing multiple threads from being able to acquire and do the job.
Do you see an error in the way we are using distributed locks...is there a better way to solve this problem?Our goal is to ensure that for every job run...only one thread gets to do the job.
I was wondering if the documentation could be clarified on what happens to each of the lock types should one redisson node request a lock, then die before releasing it while another node is waiting on it.i.e.

It's not clear if the distributed locking takes into account the loss of a node while holding a lock.
If you unlock a FairLock from some thread, there is a delay until all threads actually see that lock as available.
However, in my simple test:The "reentrancy" clause of the ReentrantReadWriteLock Javadoc states:Additionally, a writer can acquire the read lock, but not vice-versa.
My use of redisson relies on these locks being reentrant (at least within the same Thread), however this does not seem to be the case - is this a bug, or a configuration issue on my end?

Problem with Rlock - unlock not releasing lock to waiting threads.
So each thread tries to acquire an Rlock (with TTL of 5 seconds).
Now all the other threads that are waiting on the Rlock can (one at a time) acquire the lock, see that the data is already in redis, and simply release the lock and send the result back via HTTP, without repeating the calculation.
However periodically, I can see that after the Rlock is released, none of the threads that are waiting for it are able to acquire the lock.
I was originally using lock(), and finding that HTTP threads were hanging forever.
I switched to using CMI23, and this returns, but it returns false, indicating a timeout waiting for the lock.
I have added logging to be 100% sure that unlock is being called on the lock in the failure case.

I've found my indefinitely held locks will sometimes disappear after a master/slave failover.
 The block here will not reschedule a renewal if the attempt of the update fails.
The update can fail during a failover, in which case the lock is gone for good.
CommandAsyncService blocks indefinitely [without OutOfMemoryError].all application threads are blocked with stack trace.
Taking a thread dump I noticed that all EJB async threads (and some http-executor threads too) were in the same state, generating a huge queue in the async thread pool:Thread dump for some threads (Complete thread dump can be downloaded here):it looks like that is a lock issue, but i don't know how to solve it.

Today I tried some tests to experiment with Redisson's performance using a build from /master and discovered significant concurrency issues.
I have a very simple app that a) Creates a Redisson instance with a connection pool of 50 to masters and 50 to slaves, then b) creates a quick thread pool using Executors.newFixedThreadPool() and then c) feeds it Runnables, each of which generates a random string and adds it to the end of a Deque.

Increase the number of threads >20 or 3) add a .contains() call on the Deque (more on that in a sec), I get a ton of exceptions that don't include any of my code in the stack trace.
The use case that breaks (in my case) is when we are adding multiple items and there is another thread that delete an item in between.

Redisson map get makes the thread waiting forever.
The map is a regular <Integer, String> map, and by calling a get on some key we see the following thread trace:

Lock could acquired by several threads at once when leaseTime parameter less than waitTime parameter passed into CMI23.

The test initialise redisson (with a scan interval set to 100 ms in order to produce the bug quicker),and insert key into the redis cluster in 15 thread.
So the thread which handle this command is stuck in await of the countdownlatch.
After 15 RedisNodeNotFoundException, all my insert thread are stuck, i can't insert any more.
Report possible race issues.
Hi, Developers of mrniko/redisson,I am writing to report two race issues on use of ConcurrentHashMap.

For more information, please refer to our website:Line 120 is in the synchronized block on "ENTRIES".
We first show this error first before the hang:Then our thread calling the batch hung.
CMI23 dead lock issue.
JVM crashes when using 1000 concurrent redisson threads.
I have equal number of workers assigned to each of the two executors 500 and a maximum redisson thread count of 1000.I took periodic heap dumps of the JVM and the following was the last dump I captured before the container (my code is running in a docker container) went OOM.
Hi,Is this the expected behaviour of the ReadLock from ReadWriteLock?Clarifying because I did not encounter this in release 3.5.4.There are multiple threads that are trying to lock and unlock the readlock concurrently but I am encountering the "attempt to unlock lock, not locked by current thread by node id" exception.
I change the test case in RedissonRedLockTest.testLockSuccess() like this:The test case above will fail in case of that lock1/lock2 is locked first in thread t1.
However, it will pass in case of lock3 is locked first in thread

t1.The  is as follows:No matter which lock is locked first in thread t1, the Red Lock will always can be locked or cannot.
In this case, the Red Lock should always be locked for most of the lock is available.
We were initially at Redisson version 2.9.1, but when we following the previous steps, in step 5, we encountered the same issue as in #1268, which is removeListener thread blocks forever, so make the switch to 2.11.1.We also simulate the scenario with 2.9.1 version,  without doing removeListener (we found out there is pubsub Listener leak issue with 2.9.1, that is why we remove the old listener first), the MasterConnectionPool was able to re-establish.
First case: Read thread finishes executing properly, write thread hangs forever.
Write thread hangs until the read thread finishes and then locks and finishes.
In the first case when the read thread finished running I'd expect the read locks to expire after some time and unlock the lock1 entry.
Hi,While running a load test on jmeter of 200 users with ramp up time of 10 seconds and number of puts per user equal to 10, threads are getting  stuck.
My test is as follows:As you can see, the second thread faild to acquire lock but the lock is released during 2 seconds...please tell me ,thanks.
i think some threads is hanging around Redisson connection with new slave loading data.actually i expected returning error with timeout.
and read opeartion thread is hanging aroud somewhere in redisson.read operation with Mode.
Lock watchdog does not monitor read locks.
Hi, when we acquire multiple (concurrent) read locks and process a task for longer than the Config.lockWatchdogTimeout, we get errors when unlocking.
JCache.put(K key, V value) calls CMI9 with no lease time, resulting in RedissonLock's creating a 'watchdog' thread that continuously renews the lease on the lock in Redis.

This causes deadlock of all other threads trying to grab the lock and can ultimately bring down an application as threads build up.
Threads using RedissonLock will wait forever for a lock to be released.
There is no timeout when waiting for the lock.

When the unlock fails the watchdog thread is not canceled.
This is prone to issues where it never gets destroyed and a lock is held forever.
A lease time should be used to ensure the lock is never held forever and somehow it should be verified that the lock is still held by the caller when making updates with it (an atomic check at update time) in case the first thread doesn't execute its update within the lease time and another thread grabs the lock.
Threads should not wait forever for the lock.
If for some reason the 'watchdog' thread is kept, the unlock needs to ensure it is canceled if it fails.
Deadlock while obtaining lock.
Thread gets stuck while obtaining lock.
The same lock name was likely concurrently obtained and held by another thread possibly on another jvm, and then released.
When I am using two threads to put values through redisson to different database with limited memory(maxmemory-policy :volatile-lru, maxmemory:4MB),  error like EXC8: command not allowed when used memory > 'maxmemory' sprang up, and the database was flushed by redisson.
So, the application enters on a deadlock due to a lock renewed even after unlock.
The task can run on the same thread due to reentrant lock feature, but when the task runs on another thread a deadlock occurs.
Cannot shutdown RedissonNode if there infinite lock is locked.
To reproduce the problem:1 Create a Runnable job which will last ~ 1 minutes (greater than "internalLockLeaseTime" used by RedissonLock.java), get a lock and lock it by CMI23, release the lock after the job is done.2 Schedule and run this job using Redission framework.
The program execution sequence is as follows:Thread A locked the 'lockSoundbox' of lockA.

Hello!I've found something that I believe is a bug in Redisson's RReadWriteLock implementation where multiple ReadLocks seemed to become or at least behaved like WriteLock when it tried to lock on a lockpoint that another WriteLock has already acquired a lock, then released.
Theoretically, this will have a performance impact on applications that expected Redisson to have quicker locking mechanism based on inclusive locking mechanism but under the hood, it is not inclusive and those applications will spend some time to wait for locks to complete.
Each test suites has two test cases where one of the test does multiple ReadLocks locks on the lockpoint before WriteLock locks on it, and another one tests multiple ReadLocks locking on the lockpoint after WriteLock has locked on it.

The second transaction waits until the first one finishes and seems like the first transaction takes a pessimistic lock on one of the keys of the map being used here and we are totally fine with that.
Now we have another method in a different test scenario:As per our previous test we expected a deadlock situation in this scenario, since transaction1 has the lock over the key and transaction2 is trying to alter it.

But in our test both transactions commit successfully and maintain order.
After my redis cluster occurs an master-slave switch and then I try to get a lock, but redisson starts getting out of control, it continuously send Lua script command to get lock, while redis cluster return a MOVED error because of master-slave switch early, it seems that the redisson didn't know the master-slave switch and continuously send Lua script command to the same server to get lock.
redisson keep sending lock request to redis due to redis cluster master-slave failover.i use redisson redLock in my project, i think redLock should be work in any case, below is my code,but when redis cluster code master-slave failover, redisson failed to acquire lock and keep sending acquire lock request, below is request:then send same request again and again... cluster response again...

I imported Redission in spring boot using distributedLock,but the log always show this WARN.
According to RedLock Algorithm, Step 2 CMI23 should fail fast if redis instance is unavailable:During step 2, when setting the lock in each instance, the client uses a timeout which is small compared to the total lock auto-release time in order to acquire it.
CMI23 blocks for duration equal to config.retryInterval

Note:Same scenario works as expected when there is no exception or error inside the try block.
EXC9 at CMI23 for read operation in "replicatedServersConfig".
In our use case, we can have hundreds of unique fair locks being acquired many times, usually for short periods of time (~1-2 seconds).During testing, we noticed that sustained load eventually, but consistently, results in threads failing to acquire the lock.
This results in the thread waiting on entry.getLatch().tryAcquire(ttl, TimeUnit.MILLISECONDS); until failure.
In other words, the sequence of events seems to be:thread 1 acquires a lock.thread 2 tries and fails to acquire the lock, initiating pubsub subscription.thread 1 releases lock (semaphore is not released since nothing is waiting on it yet!)thread 2 completes subscription connection and waits on semaphore, eventually timing out.
Exception when use RedissonRedLock + RedissonMultiLock.I'm trying to introduce RedLock algorithm in my project, I have 3 Redis nodes, and I need to lock several keys in each thread.
To summarize the issue, we see that the timeouts in the redisson_lock_timeout sorted set created by RedissonFairLock can gradually increase over time to be hours or days in the future despite the queue only containing less than 10 threads; this condition continues until the fair wait queue empties, or one of the threads dies and the rest of the threads are forced to wait for the far in the future timeout on the dead thread to lapse (this creates a dead lock-like situation).I'll provide a PR to follow shortly with test cases and proposed changes to fix the issue.
We greatly appreciate feed back on any misunderstanding of the issue described here and will do the same for feedback on the PR.The expected behavior is that which is documented in the second paragraph of 8.2 Fair Lock:All waiting threads are queued and if some thread has died then Redisson waits its return for 5 seconds.
As an example that replicates this documentation, given we have 7 threads trying to take one lock, we expect the redis data structures to contain roughly the following after a 7 threads try to acquire the lock once using CMI23 in order with short delays between:1) lock name of the 1st thread.2) "1".3) lock name of the 2nd thread.4) lock name of the 3rd thread.5) lock name of the 4th thread.6) lock name of the 5th thread.7) lock name of the 6th thread.8) lock name of the 7th thread.9) lock name of the 2nd thread.10) lock timeout + 5s.11) lock name of the 3rd thread.12) lock timeout + 10s.13) lock name of the 4th thread.14) lock timeout + 15s.15) lock name of the 5th thread.16) lock timeout + 20s.17) lock name of the 6th thread.18) lock timeout + 25s.19) lock name of the 7th thread.20) lock timeout + 30s.
In the above we see that the 7th thread will need to wait 25s after the lock expiration (based on the lease time) until it can acquire the lock if the 1st to 6th threads die.
Additionally, we expect that when a thread leaves the queue voluntarily either by wait timeout or by acquiring the lock, that timeouts adjust regardless of where the thread was in the queue.
For example, if the 3rd thread in the above example left the queue via a RedissonFairLock.acquireFailedAsync call due to wait timeout, the sorted set would then be expected to be:1) lock name of the 2nd thread.2) lock timeout + 5s.3) lock name of the 4th thread.4) lock timeout + 10s.5) lock name of the 5th thread.6) lock timeout + 15s.7) lock name of the 6th thread.8)

 lock timeout + 20s.9)  lock name of the 7th thread.10) lock timeout + 25s.
And the 7th thread would then only need to wait 20s after the lock expiration to acquire the lock if the other threads died.
In one of our usages of redisson we use the fair lock using 3-6 servers using each a single instance of Redisson running roughly the following code in one thread per server:We observe that since the work done within the locked portion of the code can take only ~100ms that the 6 server threads running this code quickly churn through the lock queue without issue, though a queue is always present since there is little time between when each thread unlocks and locks again.
If one of the servers is killed, then we observe that the other servers stop doing work and are timing out trying to get the lock due to the dead server's lock holding the first position in redisson_lock_queue with a timeout in redisson_lock_timeout that may be hours or days in the future.
We expect that under the case that we lose one server of 6, that the timeout values will be in the range of 10 to 35s in the future at any one time (5s lease time + 5s thread wait time * position in queue).
It may be said that the above lock usage itself may be foolish, but its mostly working except for the chance of deadlock.
However, what we started with was a modification of the testTimeoutDrift where we changed the wait time from 500ms to 3s and changed the lock holding time from 30s to 100ms (see Thread.sleep(30000)); with this test case, instead of the CMI23 failing due to wait timeout, the threads are able to lock and unlock the lock quickly.
Then call CMI23 after the previous call has been made, now it should return false because there is a readLock under the same name.
Then call CMI23 after the previous one, now it return true i.e. have both write lock and read lock on the same ReadWriteLock.
Why do locks fail occasionally?Here's how I use it:But there are still high concurrency issues.
Is there a possibility that other threads will have concurrent problems because the thread has been unlocked before the transaction has been submitted?I tested it with JMeter and found no concurrency problems between unlocking and committing transactions.
RLock unlock with a different thread that the one that locked gives: attempt to unlock lock, not locked by current thread by node id.I'm using RxJava and as a part of the sequence I use a RLock, at some point (in another process)

I unlock it and if the thread to unlock is not the same as the one that blocked I get an exception (see below).I see that the lock has been done using the pool of redisson-netty, and the unlock is done by the same pool, but there are several threads in that pool, so any thread can potentially perform the unlock.
redission ScheduledFuture can not be execute after definite time.complete the ScheduledFuture after ten seconds.the schedule task above can not be executed after 10 seconds, the current thread beign blocked.
when I unlock the lock, accept an exception.somebody can help me ?

Redisson does not handle the case of Fair lock without lease time (on high load).when many different threads are asking for the same lock key the client is stuck and no thread acquires the lock.
threads blocked waiting on CountDownLatch.
Hello,We are facing an an issue where some threads get blocked indefinitely waiting on the CountDownLatch in CommandAsyncService.get().
Relevant section of the thread dump:The reason for why the requests aren't able to complete isn't relevant here (we are deploying redis in kubernetes, and are working through various upgrade/failure scenarios that currently can result in severed connections).
Many threads are hanging indefinitely in the CommandAsyncService.get() method.
thread blocked at closeNodeConnections.

Section from thread dump:MasterSlaveConnectionManager.closeNodeConnections should throw an timeout exception if the same is not able to complete within a configured timeout.
Thread hangs indefinitely at the request.
CMI23 hangs infinitely waiting for RedissonPromise.

We have experienced several threads locked forever waiting inside calls to CMI23 in our production system within a few hours after upgrading to Redisson 3.11.4 from Redisson 3.8.0.Steps to reproduce or test case.

We upgraded from 3.8.0 in order to receive fixes for bug #1966 - Deadlock after Redis timeout, which we also experienced a couple of times.

However right after start we have found some (29) exceptions in our logs coming from internal redisson threads:After that we were investigating issues with blocked threads by analyzing thread dumps.
All stuck threads had exactly the same stack trace as below:After examining the source code of RedissonLock.java we have found that the EXC11 occurs probably due to missing timeout object inside task:I'm not sure if it would solve the root cause why task.getTimeout() returns null, but calls to cancelExpirationRenewal method should not fail with an exception, otherwise, e.g. in RedissonLock.unlockAsync method the future will never receive a result (or a failure):Please add null check for timeout inside the ExpirationEntry object.
Reactive/Rxjava2 transaction doesn't unlock lock on rollback or commit.
After a connection problem during expiration renewal, if a new lock is created (with the same key), the expiration renewal should be working.
If an error ocurred in the expiration renewal (ex: connection to redis timeout), it stops working for new locks.
Create a Redisson lock.
Force a expiration renewal timeout unlock (it will throw a exception, as expected)Create a new lock with the same key.wait for the expiration renewal time.unlock (it will throw a exception, because the expiration renewal is not working)Default, SingleServer, (LockWatchdogTimeout reduced just for testing)I believe the problem is in RedissonLock.unlockAsync method, when opStatus is null, the cancelExpirationRenewal method should be called.
The following code snippet will successfully create and lock RLock and will throw EXC12 unlocking the lock.
Unable to unlock  when thread isInterrupted.
Unable to unlock when thread isInterrupted,Please,RUN it First!!!
RedissonLock fails to unsubscribe from channel when a lock is acquired.
The pub/sub channels that are created while trying to acquire a lock with RedissonLock should be unsubscribed when no longer needed.
When calling RedissonLock to obtain new locks this returned the error :

We have increased the limits in order to have a workaround for this bug.
Steps to reproduce or test case.use RedissonLock.java implementation with method lockInterruptibly(long leaseTime, TimeUnit unit) to obtain multiple locks simultaneously.use lower limits for  subscription-connection-pool-size and  subscriptions-per-connection to increase the probability to see the bug.wait until this error shows up Subscribe timeout: (7500ms).
Increase 'subscriptionsPerConnection' and/or 'subscriptionConnectionPoolSize' parameters.connect to Redis server and fetch all lock keys and all pub-sub channels.if number of pub-sub channels > active locks , then the bug was reproduced.if number of pub-sub channels does not decrease at all long after locks are being created, this means that subscriptions have leaked, active long after these are no longer used in RedissonLock implementation.
In a spring boot 1.5.6 application , We have a new job which is running every 30 seconds and try to acquire lock to do something .
In recent days the job has tried to acquire one specific lock cause of business , We found from 00:13 on Feb 24  the job can not get the lock but after 15:03 the job can get the lock again .
lock success.3、This time B,C Node happen Network partition.4、Client B lock to D,E tow node, lock success,Satisfy N/2 + 1 ,because have A,D,E three node.5、Violation of mutual exclusion.
CMI23 interrupted and keep renew lock.
when CMI23 is interrupted, watchdog renew listener is cancelled too.
Actual behavior.when CMI23 is interrupted, watchdog keeps renewing lock, this makes ifinite lock.
RedissonReactiveClient CMI22 and getLexSortedSet is executing on different thread.
So here lockk is printed as true, but redissonReactiveClient.getLexSortedSet(redisKey) cannot execute and directly goes to onErrorResume as it is executing in different thread than CMI23.

Sometimes CMI23 can acquire the lock key although it still exists.
Thread that called CMI23 stops in standby state.
In particular, Scheduler threads cause serious problems.
CMI23 method is hanging forever.
Hi all,I am facing strange problems with Redisson lock.
Threads that are using the lock, lock it for time ranging from couple of seconds to 300 seconds or even more.
The problem:sometimes when a thread(that acquired it) tries to release the lock the thread receives EXC7, which means that this lock is already released.
EXC5: attempt to unlock lock, not locked by current thread by node id.
redisson 3.13.1 Always connected to redis cluster and can not to acquire lock,but no exception.redis version:5.0.8.redisson version: 3.13.1.i have built redis cluster with six instance.and use cluster nodes to view clusters info.

Don't release the lock actively, there is a problem in high concurrency.yesterday,i test the redisson lock,i use  Apache JMeter to test the concurrency.param: thread number = 1000,  loop = 1.i

possible concurrent issue in RedissonLock?When running multiple threads to acquire the lock with the same name, the below error happened from time to time.
Thread gets stuck when trying to acquire lock via CMI23.

This is how we are calling the CMI23 and multiple threads are scheduled to call this.

Some threads gets stuck at the Waiting state at CMI23.This is observed when the shards are being added (Sharding is In Progress state).
This is causing issue of OutOfMemory as tomcat thread's ThreadLocalMap is filled with huge data which was used while FST serialization.
Are there any problems with the script here?When a thread finds the corresponding key, it deletes the whole key.
RLock unlock always throw an exception what like 'not lock by current thread'.
RLock unlock always throw an exception what like 'not lock by current thread'.
A lot of threads waiting on "org.redisson.spring.data.connection.
We analyzed the thread dump and noticed the below errors.
It looks like the issue is that the first listener is added before all of the topics are initialized, and the conditional matching in onMessage doesn’t go in the same order as initialization.
Threads that are alive and waiting for a RedissionFairLock will always get ownership of the lock it tried to acquire.
When a RedissonFairLock is locked by long-running Thread T1, and other Threads (T2, ..., Tn) attempts to access the lock and waits for longer than 5 minutes (the default threadWaitTime), even when T1 releases the lock all waiting Threads T2 to Tn hang indefinitely.
This is due to future threads removing "expired" threads from the Queue, when in reality these threads are still alive and waiting for the lock.
Redis is disconnected for a long time, and using redisson's CMI23 will cause the thread to wait all the time.
We found that the thread had been waiting.
Concurrency issues with RQueue::removeIf / RQueue's iterator.
The test has one producer thread pushing 200 random Strings (wrapped with QueueEntry objects) and one or more consumer threads "processing" these objects (parking them in an "in-progress-queue" - which is the problematic queue).If you run the test as it is here it will fail because the "in-progress-queue" is not empty.
Hi,I was trying to use distributed lock to do some operations and here I am facing an issue - it wasn't able to handle more than 200 concurrent requests.
Is there any method can tell multiLock is held by

We use RedissonFairLock in our application to synchronize across multiple threads.
Whenever there are several simultaneous lock attempts on the same lock, one or more of the waiting threads always errors out with CMI23 returning false after the waitTime configured, which is almost 5 mins, even though I can clearly see that the other threads that were holding the lock have long since released it.
Also, would switching to a non-fair lock help (we don't really need fairness guarantees)?Code used to obtain lock -.Redisson version being used is v3.13.6.

I have a problem ,this is code:at imeUnit.MINUTES.sleep(5), break the network,the program throw a network exception,restore the network,find the lock expiration  failed,other thread can lock the key ,is a problem?

can i use redisson with spring cloud getway and webflux.when i use redisson in spring cloud getway filter,but when i unlock this rLock report error log not locked by current thread , this rLock is not the same thread when i locked, how can i fix this problem.
I am desired to find out if is a bug in redisson 3.12.5.The thread dump file is below(core part) :
Failed to cancel scheduled tasks and blocked threads.
Failed to cancel the task and blocked the thread.
If we use synchronous method to cancel the task, it will cause the current thread to block permanently, and the actual analysis shows that it will be in the scheduleCheck method.
There may be concurrency problems in CMI23.if two thread get the same lock subject and run the method at same time, one's leaseTime is -1, and another's leaseTime is bigger than 30, the "-1" thread first cam in and set internalLockLeaseTime, then another thread came in set the internalLockLeaseTime bigger than 30, then if the bigger leaseTime one get the real redis lock!
It while cause watchDog invaild and the lock be expired ahead of time.
In our tests we experience a constant thread stravation where a write lock cannot be obtained in time, but tens of other threads are given access with RSemaphore.
The amount of locks is around 500 accessed by around 100 Maven modules from 48 threads (T4C on a 12-core Xeon processor).Here is a sample condensed overview of semaphore permit acquisition and release:I can provide full debug output, actual source code (see PR), pre-compiled Maven distro and the sample project which almost always fails for me.
Async lock thread affinity.
Process finished with exit code