BufferingHttp2ConnectionEncoder does not shutdown properly on channelInactive.@nmittler.
There is a nasty race condition during the handling of channelInactive in NettyClientHandler which goes a bit like this....
This reproduces for NettyClientTransportTest.bufferedStreamsShouldBeClosedWhenTransportTerminates with 5.0beta5.Having streams being created as a side-effect of channel inactivation is undesirable.
Make BufferedHttp2ConnectionEncoder check channel.isActive() when trying to create streams.
Simplify Netty pipeline using Buffering handler9.The current pipeline configurations using one of the buffering handlers (tls, plaintext, etc.) are rather complicated and it's not always clear which handlers will handle exceptions in various cases.
The buffering handler holds any writes until the startup handshake (e.g. SSL/TLS) completes, at which point it directs all buffered writes to the HTTP/2 handler.
If any problems occur while those writes are taking place, exception handling could occur in either the buffering handler or the HTTP/2 handler.
It would be desirable to guarantee that exception handling can occur in only a single place at any point in time.
Netty has a race condition when writes occur from outside of the event loop.
The last ChannelHandlerContext is extracted in this thread and then the write is called.
If however, the pipeline is changed between when the context is obtained and the write occurs ... badness ensues.
As a workaround, there is some hacky code in the buffering handler to account for this race.
A better solution to this problem would be to simply enforce the existence of a handler at the tail of the pipeline which never changes.
This will just be a pass-through, but must implement the write method (this is to avoid another Netty gotcha, where it will skip handlers if it has determined that they are uninterested in the event).Part 2): With the handler from Part 1 in place, the installation of the buffering and HTTP/2 handlers can be modified to a replace.
Initially, only the buffering handler is installed (not the HTTP/2 handler).
When the startup handshake completes successfully, the buffering handler will replace itself with the HTTP/2 handler, and then empty it's queued writes to the HTTP/2 handler.
In this way we guarantee that only one of these handlers exists in the pipeline at a time.
Failures due to the initial handshake will be handled by the buffering handler.
Failures due to writes will always be handled by the HTTP/2 handler.@ejona86 FYI.
Possible race condition ServerImpl between start() and shutdown()I believe it may be possible if start and stop are called concurrently that the shared executor may not get released.
I'm not sure if this is an actual problem, but it does go against the @ ThreadSafe annotation.
Rare race condition in Client6.While more prominent when using compression, this race occurs without it as well.
The typical race looks something like:Client starts and RPC.The transport to the server is not yet available, so a DelayedClientTransport is used.
ClassLoader problem causing file lock error.
If you attempt to open a connection on Windows through two seperate ClassLoader(CL) who each have their parent set to null you will get the ;DB in use by another process error.
This occurs even if the first CL has been null'd because either the lock hasn't been GC'd or it has to do with Windows not releasing the lock properly.
The easiest way to reproduce this is to create two JUnit tasks which both attempt to open a connection then run those JUnit tasks through ANT.
NIO lock problem.
I am getting an exception when trying to allocate a connection.
The same code _works_ on Win2000 or Linux (also java ver 1.4) with no problem, so maybe this is just a buggy Java NIO API on Tru64.
But I need to make it running on Tru64 somehow.
Right now I just commented all code in
Server hangs on select statement.
In 1.7.2 the server gets locked up and CPU utilization goes to 100%.
I then have to kill the server.
File Locks not released when CMI Fails.
We would like to make it so that we can restore the Hypersonic data when it gets corrupted but when getConnection() fails it doesn't release the locks on the files so we can't do this.
I just created a database and then changed some of the data values in the .script file and I got this exception: If you need any more information then let me know.
On the client, hsqldb fails to start due to a problem in the locking system.
Notice that the directory is empty, and hence the database cannot exist yet, and hence is not being accessed by any other process.
However, hsqldb fails to start saying EXC16: The database is already in use by another process: It runs fine if I use a local disk.
I presume this is some incompatibility between the hsqldb file locking system and apple's afp disk
Restart of engine fails due to spurious locking issue.
I have noticed that despite closing all connections and exiting a standalone database, at least one connection still remains.
Locking on Jersey.I'm trying to use Lock and Unlock on Jersey Resource.
User makes a POST request.
System LOCK "A".
User makes another POST request.
System LOCK "A".
The system crashes at point 6 (view attachment).If i try to make some LOCK-UNLOCK in a while loop it works, but when i make these LOCK-UNLOCK from different Threads it does not works.
Lock TTL.Any plan to add TTL to a Lock operation?
Don't confuse with CMI21 with TIME.I refer to a situation where a thread is dead and leave a resource locked (deadlock).
Deadlock while obtaining lock.
Thread gets stuck while obtaining lock.
The same lock name was likely concurrently obtained and held by another thread possibly on another jvm, and then released.
Lock reentrancy race.
At line A the lock key is set only if it doesn't exist (NX), but on line B it's set assuming it still exists.
If the lock timeouts between A and B, another process may obtain the lock, which is then overwritten at B.Here's a test case:This will reliably fail if:run in debug mode with a breakpoint placed in RedissonLock.
CMI23Inner(long, TimeUnit) on line B (line 306 for 508b903).the breakpoint is released after waiting at least half a second.
The same problem is also present in the no-args method CMI23.
(though a race condition is possible only if upgrading an expiring lock)I wonder if reentrancy support shouldn't be done purely in java.
RedissonLock locks up.
Under heavy use on production, Redisson's locks get all locked up, and the application stalls.
I'm using Redisson 1.1.5.I have 1 thread locked trying to release a lock:Also of note, I have about 30 other threads locked awaiting for a lock (a different one from the one used by the previous thread).I checked the threads with jstack, here is the relevant output:I checked Redis's state:this key is the one corresponding to the thread blocked trying to release a lock.
The other threads, that are waiting for a separate lock are locked even though there is no-one taking up such lock....
when thread is interrupt...all Reference variables is locked!!the redisson is locked!all Reference variables is locked!!
EXC1 java.lang.
RedissonLock$LockValue.when use lock,but throw some class cast exception,sample code :error stack:
Use issues ----lock(long leaseTime, TimeUnit unit)when i run the EXC2: ERR wrong number of arguments for 'set' command.
How to solve this problem?
CMI22 run it ,report error:
CMI22 run it ,report error:
Thread dead lock when using distributed lock on 1.2.1.I run into a thread dead lock problem when using distributed lock on 1.2.1:After a certain period, some threads will be dead lock, and we can tell this by VisualVM's thread dump:
Thread dead lock bug when using distributed lock on 1.2.1.I run into a thread dead lock problem when using distributed lock on 1.2.1:There are ten threads call this function like this in a thread pool:After a certain period, some threads will be dead lock, and we can tell this by VisualVM's thread dump:I don't know why, is it a bug?
ConnectionManager call hangs forever if exception is thrown during Command processing.
Bug found that can cause MasterSlaveConnectionManager to hang forever on get() call if exception is thrown anywhere in CommandHandler.
When you try to fetch that object by using CMI23 call, deserialization of object will fail in MapOutput because of missing appropriate constructor and thread calling CMI23 will block forever.
In more details, this is happening because get() method awaits forever on Future object, which is released when Command.complete() is called.
This complete() call is executed in decode() method of CommandHandler after RedisStateMachine processes Redis response.
If, for example, RedisStateMachine throws an exception, complete() won't be called and result/exception will never be set to the Future object.
This is causing calling thread to block forever in MasterSlaveConnectionManager.get() method.
Pull request with test case that is proving this bug and bug fix proposition will be published shortly.
Issue in locking on key in concurrency.
In my project, I have a servlet, that call a utility class.
Utility class calls a wrapper class that  I have implemented over redisson lock.
Wrapper class holds RLock object for a thread and provides lock and unlock methods that call RLock's lock and unlock method.
But while running a apache ab-test tool for concurrency, Following exception occurs.
Rmap.addAndGetAsync (and any *Async methonds) - as i understand it shouldn't lock the calling thread, and return value (Future) as soon as possible.
But if for any reason connection is not established yet the calling thread will be blocked.
And if redis server is not available at all it will be blocked for very long period of time.
Maybe i'm wrong but it doesn't look like async nor lock-free.
CMI22 thows EXC2: ERR Error running script:
WRONGTYPE Operation against a key holding the wrong kind of value channel:
Then I run my code in environment with concurrent threads and use Lock object to sync thread.
After that I get exception and unlock only after expiration in 30 sec.
Previous major version of Redisson does't contain this issues.
Similar problem I have when I use CountDown.
CMI23 get hung when I disable/enable my local network.
I was crashed into a blocking issue when I was doing some configuration on my windows laptop.
CMI23 got hung forever with callstack as following:Callstack:The issue is repreduceable.
Steps to reproduce the issue:My os is windows, and I haven't tested it on linux.
Steps: disable network.
Then enable network.
The program will be blocked with the callstack I pasted.
I just run a very simple test case to try redisson lock.
It seems the lock failed completely.
ElasticacheCluster not working correctly with DistributedLocks.
I am trying to use redisson 2.2.7 for distributed locks.
When I try to get lock using the following code, i get an error saying that i cant write to a Slave.
My assumption is that i can feed a list of nodes to the redisson client as Elasticache nodes and it will figure out who the master is...is that not true?The error that i get is shown below..Here is how i am setting up a redisson client.
Read Write lock cannot be correctly unlocked.
in ReadLock and WriteLock,  the unlock method use thread id to determine whether it is owned by this thread.
However, when it is used in a distributed processing framework such as MapReduce, the Read and Write lock cannot be correctly unlocked.
I browse the source codes and find that the UUID is generated in the lock, I think it is better to use UUID as lock id  istead of thread id or provides a way to let users to set a unque id.
I wrote a prototype for our project, I chose vert.x as a middleware which involves consumes messages from kafka and redirecting it to mongoDB, since consumer api in kafka is a blocking api
so I create a work verticle, after consuming about 50k messages, I found my cpu utilization was nearly 100% and consuming verticle stuck , I then found it was cause by a infinitive loop in CMI3 which was called by getHandlerCloseHook(context).entries.add(new HandlerEntry(address, handler)) in DefaultEventBus.registerHandler().I think it was caused by concurrently calling the put or remove on the HashMap by a worker verticle, thus causing the HashMap to be broken.
I wondering if it is proper to change the HashSet to ConcurrentHashSet, if so shall I make a pull request?
Deadlock if the connection is still being used while HttpClient is closing4.This happens in Vert.x 3.2.
In thread 5717, we hold the lock on CMI4 and then we try to acquire a lock on CMI4.
In thread 7035, we hold a lock #2 in ClientConnection.handleClosed and try to hold a lock #1 at HttpClientImpl.checkClosed.
And boom, we get a deadlock.
I don't have a good repro now since it's quite hard to reproduce consistently.
But I can demonstrate from the stack trace:
EventLoop thread blocked on CMI1.
Sometimes EventLoop thread blocked on CMI1.
CMI2 called on the main java thread on application startup.
Websocket deadlock during handshake4.
Deadlock between CMI5 and CMI6.
Hi,After a week attached to our load balancer which does a simple poll to one of our rest end points (we have no other traffic right now) all 4 machines (4 instances) end up in deadlock and had to be "kill -9"ed , which  in theory brought down our whole DC.
Since we are in testing stages this was not a big problem
Also looking at the traffic it seems our load-balancer (a cisco content switch with ACE module) sends a request gets the response then resets the connection.
I believe this behaviour is causing the deadlock, since this is important for us to go live I will try create a test to replicate this behaviour.
Deadlock Detection:
Deadlock in CMI6.
We use an HttpClient per thread, and this just happened.
Found one Java-level deadlock:Java stack information for the threads listed above:There is a chance that it's just a glitch, we had some weird behaviour, two instances launched instead of one or something...Also, this code looks a bit dangerou.
Lock is not released in clustered vertx2.When I updated the Vertx version, this code stopped working:It only executes the code at the first time, but the lock is not released.
What can be the problem?
Deadlock with HTTP proxy app3.