But when I specify an AppEngine specific thread factory, the gRPC call hangs.
Mentioned that appengine executor can be specified to do appengine specific calls.
I started this thread https on discussion group, but after spending more time, I believe the issue is caused by this bug.
Data race in NameResolve.
Listener.onError can be called concurrently in different threads, so the following code in onError() impl may have data race.
Request got cancelled by RST_STREAM - race condition2.Revised version of #6166.
We actually thought that the elapsed time was a factor but it seems it is a race condition and can be observed instantly.
We implemented a service that receives a request from a gRPC client and then waits for a condition to trigger.
When this condition is finally met, the gRPC server sends a message to the client and completes the connection.
In our service it can happen that a trigger is fired by a few threads concurrently since we receive updates via several input sources.
This is where we sometimes run into the described problem.
When creating the reproducer it could be observed that the request is always answered and the RST_STREAM comes in later.
However, onComplete() is not called.
we only saw the reply in the tcp dump but not in our application.
But this is probably due to the nature of a race condition.
We also see this message in the logs:This is probably where the RST_STREAM originates from that causes our service to not get the response or have onCompleted() not called.
I was wondering if ServerCallImpl could be made thread safe in this regard.
Looking at the ServerCallImpl source code I can see that there are several fields representing the state but only one is volatile.
Could you check - is there any issues with switching between different transaction modes or I'm doing something totally wrong?
Pessimitic lock is lost after changing a property using SQL.
In our application we're synchronizing threads using pessimistic lock on a row in a revision table We have following scenario:
ERROR: After changing a property in HSQLDB an another thread (with a another transaction) that is waiting in select for update gets the lock (the first transaction is not closed yet!)
From this point both threads are thinking, they have the lock they and are doing their job simultaneously.
This leads at the end to an inconsistency in our data.
READ COMMITTED isolation level and table locks.
Insert new data to the table block other transactions on the same table.
This behavior makes it hard to tests complex application using HSQLDB as in memory database.
Is there a workaround for this compatibility problem
Concurrency problem with CMI.
I have noticed a thread locking problem when concurrently querying database for large results containing timestamps (calling org.hsqldb.jdbc.
After some debugging I narrowed it down to this method: HsqlDateTime.convertMillisToCalendar() which contains synchronized block on a static Calendar field tempCalGMT: This obviously presents a bottleneck when getting timestamp results from ResultSet using multiple threads, so I am wondering if it can perhaps be refactored in order to be more suitable for multithreaded applications?
SessionManager <-> Session Deadlock.
Please, find the attachment with the Bamboo report for the Dead Lock around Session and SessionManager.
The synchronized Session.close() waits for the synchronized SessionManager.removeSession(), when the synchronized SessionManager.close() waits for the synchronized CMI.
FOR UPDATE locking unexpected behaviour.
The goal is to ensure that each task is picked up by one thread only.
Each thread queries for a "pending" task and then, while holding the update lock, changes that task from "pending" to "processing" so that no other "pending" query will return that task.
I've attached a test program showing the issue.
You can just import it into Eclipse.
Database Lock Acquisition Failure.
Null Pointer Exception, but only during first execution.
Reproducible if I manually delete the value in Redis again.
When the value does not exist yet, counterInDb is not null but calling getAndSet on it without checking isExists as well in the if gives me a EXC9 at RedissonAtomicLong.java:122.
The Null Pointer Exception is from the implicit cast from Long to long, which makes it really hard to spot.
Redisson throws EXC13 before timeout has exceeded.
Redisson throws EXC11 after timeout has exceeded.
There is a race condition where Redisson may throw EXC13 after retryInterval has exceeded but before timeout has exceeded (in a nutshell when there are bursts of commands, commands will timeout even if timeout hasn't passed if retry interval is set to 0).line 765 in CommandAsyncService seems suspect as it uses retry interval for the initial timeout value..
We’ve been experiencing intermittent EXC9 (stacktrace at end) that appeared to be race condition.
The root seems to be that del(byte[] keys...) doesn’t properly participate when a connection is pipelined.
RedissonSessionRepository topic listeners initialization has race condition.
It looks like the issue is that the first listener is added before all of the topics are initialized, and the conditional matching in onMessage doesn’t go in the same order as initialization.
RedissonSession#changeSessionId expiredKey race condition.
We have a number of instances of our app in production, and we’ve encountered a race condition where the same session might have changeSessionId invoked on the same session separate servers.
RedissonFairLock blocks indefinitely after threadWaitTimeExpiry.
Threads that are alive and waiting for a RedissionFairLock will always get ownership of the lock it tried to acquire.
When a RedissonFairLock is locked by long-running Thread T1, and other Threads (T2, ..., Tn) attempts to access the lock and waits for longer than 5 minutes (the default threadWaitTime), even when T1 releases the lock all waiting Threads T2 to Tn hang indefinitely.
This is due to future threads removing "expired" threads from the Queue, when in reality these threads are still alive and waiting for the lock.
These "expired" threads never receive the PUBLISH message on unlock.
Redis is disconnected for a long time, and using redisson's CMI23 will cause the thread to wait all the time.
Expected behavior.notify thread and return false.or throw redis disconnected exception.
Keep waiting.
Steps to reproduce or test case.1.Run application.2.Disconnect redis.3.Execute CMI23 (1)Create a thread pool.
CorePoolSize:8.QueueCapacity:200.ThreadNamePrefix:cmdpAsyncExecutor-.(2)Use CMI23 in a thread.for loop 10 times.4.Wait a few minutes.5.Reonnect redis.6.View thread status.
View thread stack information.
We found that the thread had been waiting.
There's a range method which in fact returns the values in order, however it returns Mono<Collection> instead of Flux which means entire set is loaded into the memory, while I'd like to read it reactively in chunks.
= redisson.first.block()Steps to reproduce or test case.add multiple elements into the timeseries collection.open a redis desktop manager or use the cli to check the elements are indeed ordered by score.call iterator() method and check the ordering.
Concurrency issues with RQueue::removeIf / RQueue's iterator.
I expect the same when using an iterator to iterate over the queue and calling remove() on the iterator.
There are multiple types of errors that I observed:I've seen EXC6 inside the removeIf lambda (e.g. q.removeIf(element -> element.getId().equals("id"))), where element is null (we don't add null elements to the queue).Other times removeIf does not actually remove the elements from the queue, probably because it did not find the elements in the first place.
As the default implementation of removeIf uses the iterator my guess is that basically the iterator causes this issue and may not work properly when another consumer of a queue modifies the queue while it is used.
I have the following test case which can be used to reproduce the issue.
The test has one producer thread pushing 200 random Strings (wrapped with QueueEntry objects) and one or more consumer threads "processing" these objects (parking them in an "in-progress-queue" - which is the problematic queue).If you run the test as it is here it will fail because the "in-progress-queue" is not empty.
Comment the lines out again.
Rlock not able to handle 200 concurrent requests.
Hi,I was trying to use distributed lock to do some operations and here I am facing an issue - it wasn't able to handle more than 200 concurrent requests.
Please advise on what to look for to handle higher concurrency and handle the required requests per second.
Our target was to handle around 1k concurrent requests.
Is there any method can tell multiLock is held by
RedissonMultiLock method isHeldByCurrentThread direct throw EXC14.
CMI23 returns with false after timeout even when lock has been released.
We use RedissonFairLock in our application to synchronize across multiple threads.
Whenever there are several simultaneous lock attempts on the same lock, one or more of the waiting threads always errors out with CMI23 returning false after the waitTime configured, which is almost 5 mins, even though I can clearly see that the other threads that were holding the lock have long since released it.
Is there a known issues with RedissonFairLock?
Also, would switching to a non-fair lock help (we don't really need fairness guarantees)?Code used to obtain lock -.Redisson version being used is v3.13.6.
the lock expiration  failed when the network breaked.
I have a problem ,this is code:at imeUnit.MINUTES.sleep(5), break the network,the program throw a network exception,restore the network,find the lock expiration  failed,other thread can lock the key ,is a problem?
can i use redisson with spring cloud getway and webflux.when i use redisson in spring cloud getway filter,but when i unlock this rLock report error log not locked by current thread , this rLock is not the same thread when i locked, how can i fix this problem.
CMI22 returns org.redisson.
CMI22 should return an instance of org.redisson.api.
CMI22 returns an instance of org.redisson.
throws exception:Steps to reproduce or test case.
Redisson 3.12.5 unlock hang forever.redisson version:3.12.5.redis version:5.0.7.redis cluster mode: 3 master 3 slave deployed in vm.question descript:In my production environment, a thread(dubheTaskExecutor-pool-2-thread-836) hangs up forever  whe invokes RedissonLock.unlock() .
And I never found any error  in my application log.
I am desired to find out if is a bug in redisson 3.12.5.The thread dump file is below(core part) :
internal RedissonBaseLock.evalWriteAsync() method isn't executed again if cluster slaves amount > 0.Expected behavior.
RedissonBaseLock can't be unlocked if exception got thrown from the same thread.
RedissonBaseLock.java:312.opStatus is always null:RedissonPromise.java:183  (status of netty's Future is canceled due to Exception thrown from the same thread)I'm experience it permanently.
At a first glance (if i'm not mistaken) this is a Blocker level issue.
RedissonPromise.java:187:Same behavior if Exception got thrown too early, such that f.getNow() results null.
Failed to cancel scheduled tasks and blocked threads.
Failed to cancel the task and blocked the thread.
If we use synchronous method to cancel the task, it will cause the current thread to block permanently, and the actual analysis shows that it will be in the scheduleCheck method.
There may be concurrency problems in CMI23.if two thread get the same lock subject and run the method at same time, one's leaseTime is -1, and another's leaseTime is bigger than 30, the "-1" thread first cam in and set internalLockLeaseTime, then another thread came in set the internalLockLeaseTime bigger than 30, then if the bigger leaseTime one get the real redis lock!
It while cause watchDog invaild and the lock be expired ahead of time.
Thread lock starvation with RSemaphore on high concurrency with hundreds of locks.
The purpose is to synchronize access to the Maven local repository across multiple processes.
In our tests we experience a constant thread stravation where a write lock cannot be obtained in time, but tens of other threads are given access with RSemaphore.
I assumed that we are having the same problem as in #1763, but the fiddling with config options did not work out.
The lock is a hot path in dependency resolution.
The amount of locks is around 500 accessed by around 100 Maven modules from 48 threads (T4C on a 12-core Xeon processor).Here is a sample condensed overview of semaphore permit acquisition and release:I can provide full debug output, actual source code (see PR), pre-compiled Maven distro and the sample project which almost always fails for me.
Note: The following lock types work flawlessly with the same project: rwlock-redisson (RReadWriteLock), semaphore-local (Semaphore) and rwlock-local (ReentrantReadWriteLock).
Async lock thread affinity.
RCurrently the fact that the connection pool can hold connections with multiples context does not allow to run the pool requests on the pool and thus the situation is hard to avoid without a re-check before the connection is delivered.
A better solution might be to attach a vertx context on the pool and consider all connections will use the same context, this would allow to eliminate the race easily.
HTTP/1 stream should synchronise when updating the connection stream9.Currently when sending the request the HTTP/1 stream will update the connection state without synchronisation which can lead to race conditions.
We should synchronise properly so the other parts reading the state will see the correct state.
Race Condition in HttpClientImpl.getConnectionForRequest, ConnectionManager.getConnection3.I am using the Vert.x 4.0.0-SNAPSHOT stack with an AdoptOpenJDK 11.0.7 on Ubuntu 20.
The first time I encountered this was with a Hazelcast-managed distibuted Vertx system (with only one node) with both a standard HTTP server and a vertx-grpc server running on two different ports (both with TLS/SNI enabled).
After making a few successful calls to both, I closed the client (cleanly) and I let it rest for a few minutes.
Then the console started to output that same error at what seems to be a sub-second interval :Now I get it everytime I let the system run overnight.
I can't try to use it with the 3.x stack because the Vertx-grpc has a completely different codebase fo 4.0.0.
Connection pool can create connections which ignore keep alive settings8.Version.3.9.1 but this also happens on latest commit.
Since some time we've seen WebClient throwing Connection reset error on first request after a period of inactivity.
The question was why WebClient doesn't close such connections, the default keep alive settings should remove inactive connections after 60 seconds.
After some debugging I tracked the issue down to Pool having connections that don't have expirationTimestamp set.
I believe there's some race condition with how connections are created and consumed.
The flow is like this:First request is started.
First connection will be created but it takes significant time for it to be connected.
In the same time a second request is started.
A second connection will be created but this one connects instantly.
Second request finishes.
Second connection is now available and it's used to complete the first request.
expirationTimestamp is not set so keep alive settings are ignored.
Third request is started, it will use that first connection (now closed on the gateway side) and throw Connection reset error.
This reproduces the issue reliably.