The client sees there are headers, and begins executing the queued stream callbacks, on the channel executor threads instead of the transport thread.
This fails since the headers from 4 have not yet been processed.
The stream has already failed, but the queued callback for onHeaders() is finally executed on the app thread.
As mentioned, this isn't just for compression.
The solution (temporary?) seems to be to move OkHttp to used AbstractClientStream2 in #2821, and then move decompression from ClientCallImpl to the stream.
Hex dump for first 5 bytes2.Please answer these questions before submitting your issue.
SE Runtime Environment (build 1.8.0_131-b11)Java HotSpot(TM) 64-Bit Server VM (build 25.131-b11, mixed mode)What did you do?Inside a test I ran a grpc server and 5 clients that accessed the server concurrently (all from the same IP; everyone with its own channel).
This is only happening sometimes, looks to me like some kind of race condition within grpc.
What did you expect to see?Successful call.
Remove blocking parts from NettyClientTransport.
NettyClientTransport#newStream is currently a blocking operation.
It blocks until the HEADERS frame has been written on the wire.
The blocking also is the cause for severe performance issues in the QPS Client as it results in more or less in as many threads being created as there are concurrent calls going on (We have seen ~850 Threads for 1000 concurrent calls, resulting in OOM).The blocking may also lead to deadlock the EventLoop in cases where a DirectExecutor is used.
One scenario where a deadlock might happen is when the EventLoop is not able to completely flush the HEADERS frame on the wire because then Netty would internally create a task to flush the remaining bytes and put this task in its task queue.
This task can never be completed though as the EventLoop Thread is blocked by our very own newStream method waiting for the task to be completed ...
This issue depends on #116 and #118 to be resolved first.
In-process transport deadlock during shutdown.
Simultaneously shutting down both server and client sharing the same in-process transport can lead to a deadlock.
During server shutdown, the transport lock is held while calling transportShutdown on the channel listener, which attempts to lock the channel.
At the same time, channel.shutdownNow() holds the channel lock while also trying to lock the transport which leads to a deadlock:Found one Java-level deadlock:Found 1 deadlock.
Connection window should auto-refill7.Consider an application with 2 streams, A and B. A receives a stream of messages and the application pops off one message at a time and makes a request on stream B.
However, if receiving of data on A has caused the connection window to collapse, B will not be able to receive any data and the application will deadlock.
The only way (currently) to get around this is to use multiple connections for the streams, which would needlessly complicate the application code.
it fails everytime citing a database locked exception!
The only workaround I could think of was to use the un-documented function:
TEXT tbl - source file is locked until restarting the engine.
TEXT table - after making it READONLY the source file is still locked and cannot be changed until restarting the DB-engine.
It happens only when the table is switched from read-write to read-only mode.
When the table has already been READONLY, the source file is not locked.
I hope, that the source file should be unlocked after setting READONLY and/or DESC mode.
CMI hangs on shutdown in 1.8.
Hi, I'm getting a deadlock when doing a database shutdown.
The deadlock is easier to reproduce on slower system.
It appears that HsqlTimer$Task first locks the cancel_mutex and then inside HsqlTimer$TaskQueue.signalTaskCancelled, a task queue.
The HsqlTimer.nextTask first locks the queue, and then inside HsqlTimer$Task.isCancelled, the cancel_mutex.
Deadlock when using setWriteDelay.
while executing "SET WRITE DELAY" I get a deadlock (as usual not every time) between the Timer thread and the thread executing the SQL.
Deadlock in 1.9a2.
Using hsqldb 1.9 alpha2, I encountered a deadlock, wherein one thread was attempting to get a new connection to the db, while another was in the middle of checkpoint.
Relevant bits from the stack dump below.
Deadlock in b3.
Circular dependency between SessionManager and Logger causes thread deadlocks (see attachment).
hsqldb.b3 locks up.
I ran a multithreaded test and had several threads lock up in this state: I'm running on 1.6.0_03-b05/RHEL 2.6.9
Deadlock using RedissonMultiLock.
I am using simple app to run on 2 clients to test locks.
While using RedissonMultiLock with 3 locks both clients blocks.
Error if first node is down in 3 node Master-Master cluster.
Locking mechanism works fine if we block the network for node2 or node 3.
But if we block node1's network then it fails with the below error.
Below is how I'm creating the Redission client.
Rlock Exception in cluster mode.
I am using redis 3.0.6 (4 node cluster  ) and redisson version 2.2.5.Sometimes when I try lock a key I get the following exceptions:my code :
Rlock performance issue.
I am using reddison Rlock with a cluster setup , and sometimes I see latency( up to 1000ms)  when trying to acquire the lock or unlock.
I saw this issue opened by zhxjouc (#455) with a similar problem  and I am working with 2.2.13
but I am still getting latency when a thread is trying  lock a key.
My code is running with Java thread pool for accessing redis, I notice that if I work with pool of size 1-2.almost no latency when getting the lock, but working with 30-50 threads cause the lock delay.
It could be thread overhead issue
Any help on how can I get better performance when locking an unlocking?.Thanks.
Dead Locks Happen in CMI24 Process.when heavy concurrency happens in my application, a few lock requests will "sink" without any responses, even after the lock lease time has passed.
All of these requests wait at CMI23.The exact position is CMI22 after CMI22.
It can happen in this way:Thread A is in the loop of getting the lock after subscription.
Thread B has also applied subscription and waits for result.
Thread A gets the lock very soon and enters  RedissonLock.unsubscribe().
In this step, it possibly removes all the listeners on the same channel, which includes the listener used by Thread B. It causes Thread B can never get subscription response and hang on forever.
The similar issue is at http.
And if it has a timeout, dead lock can be prevented in a work-around way.
This is the thread dump when dead lock happens:
Asynchronous lock release.
Hi,I'm trying to create an infrastructure where different machines acquire shared locks through Redisson.
Once the lock is acquired, some async tasks gets done, finally, when I finish the job, I'm releasing the Redisson lock through the thread currently running - but i receive the following EXC4: attempt to unlock lock, not locked by current thread by node id: xxxxx thread-id: 57.So, I understand the meaning of that, but since I want to perform asynchronous work, I cannot use the acquiring thread to perform the release.
Should I not use Redisson Lock?I also references the issue on SO.Thanks.
Deadlock on CMI24 and not only.
Hi,I want to raise the issue with deadlocks again.
This bug is still exist and making big headache.
As before, It present itself only on very heavy loaded tasks, but in this case I is happens only when client talks to the claster which is located remotely.
With a single-local or claster-local servers I was unable to reproduce it, but with remote server it happens with rate 1 / 20 (means from 20 runs of "heavy-load" JUnit test it happens only once)I can see where thread is locked down, it always stuck in CommandAsyncService.get(Future), on l.await() line and never exits from it.
I tried to understand the logics in CommandAsyncService.async(...) function, which is actually deals with connection, retry, redirections and at end should release (or fail) the mainPromise object, but it is nightmare.
All these spagetty with promises and futures made the code difficult to read and impossible to analyse.
Exception in using RedissonMultiLock.
I have 5 independent masters and I use single server config to create Redission instance.
If I shutdown one of the redis nodes, it will throw RedisConnectionException.
Exception in thread "main" org.redisson.client.
Only 0 from 5 were initialized.
Server: /192.168.223.128:8000.According to The Redlock algorithm, it should try to lock another node but not throw exception.
Do I use RedissonMultiLock correctly?It tries to acquire the lock in all the N instances sequentially, using the same key name and random value in all the instances.
During step 2, when setting the lock in each instance, the client uses a timeout which is small compared to the total lock auto-release time in order to acquire it.
This prevents the client from remaining blocked for a long time trying to talk with a Redis node which is down: if an instance is not available, we should try to talk with the next instance ASAP.
RLock CMI23 blocks forever.
When CMI23 is called with 0
wait time, the thread blocks forever.
I took a thread dump and it looks like the stack pasted below.
RedissonLock.isHeldByCurrentThread() doesn't check properly.
The lock realted logic in service is like this:But in the log I found:I can see the the thread name is same, so the thread got the lock and the thread try to unlock is same thread.
Is there any problem in my code?
loop lock blocked when master-slave failover.description: after master-slave failover , the test code blocked forever .redis cluster :test code:exception:
attempt to unlock lock, not locked by current thread by node id.redisson version:2.2.21.implement code:
CMI23 method throw Exception:attempt to unlock lock, not locked by current thread by node id. hi, I stress test CMI24 method, throw Exception:attempt to unlock lock, not locked by current thread by node id, but use CMI23 or CMI23 method is normal,
CMI23 can not be block?
CMI23 is blocked?
CMI24 method, waitTime must be more than leaseTime value, otherwise occasionally have "attempt to unlock lock, not locked by current thread by node id" ecxeption, in stress test condition, why?
redisson lock failure problem.redisson version:2.
hi, i user jmeter pressure measurement  redisson lock.scene :Pressure test scenarios:Using two tomcat, simulating the two service requests, each request the server queue to obtain a lock, concurrency of 5000, continued request for 20 minutes,After acquiring the lock counter, increments by 1.
It appears six times double counting problem, log is as follows:A server.lock and unlock code.
rlock error report.
RedissonRedLock & RedissonMultiLock lock method stuck.
If more than 3 locks are supplied to RedissonRedLock or RedissonMultiLock instance then lock method could stuck.
RedissonRedLock CMI23 success while another thread already hold the lock in specific conditions.it's reproducible, my code is below.redlock lock result will be success, but when I check redis, I found the multi locks belong to different thread.like:I did more test and found:if the single lock is the first of redlock, it's ok.when I move multilock2 to first position ,it will return false correctly.the code below.
CommandAsyncService blocks indefinitely.
Hi,I have a thread stuck in the CommandAsyncService#get() indefinitely waiting for the CountdownLatch.
Would it make sense instead of waiting indefinitely on the latch to only wait as long as the timeout is configured (as a safe belt) and abort the action if there hasn't been any success/failure by then?Cheers,Philipp.
DistributedLock - Lock is getting acquired by multiple threads.
We are using distributed lock to ensure that only one thread can take a particular action, among a group of threads spread across multiple EC2 instances.
I have now several times found the app in deadlock state, after which it does not respond to new conncetion attempts anymore.
Here is an example:Found one Java-level deadlock:Java stack information for the threads listed above:The org.otherone.vhostproxy.vertx.
MyPump class in the middle of both traces is a customized version of the standard PumpImpl class which adds just some logging after the write() call.
It does not hold any locks when calling vert.x apis.
I strongly assume both threads are processing tasks related to the same request, since they lock against the same connection object, and in HTTP/1 only one response can be streaming data at once.
To me it seems the deadlock arises because in both HttpServerResponseImpl and HttpClientResponseImpl the methods involved in the deadlock all hold locks while calling both upstream and downstream methods.
By downstream I mean the pump calling HttpServerResponseImpl.write() and HttpClientResponseImpl.resume(), and by upstream I mean HttpServerResponseImpl.handleDrained() and HttpClientResponseImpl.handleChunk() calling the pump.
As can be seen all four vertx http methods hold or attempt to hold locks.
Having written numerous proxy, router and gateway software products in the past I have learned that this locking model is not deadlock-safe.
One robust solution to this is to decide on a locking model where locks are allowed to be held a) only while calling downstream code or b) only while calling upstream code.
Locking-while-calling-downstream has seemed sensible to me so that's what I have used.
So if one would decide not to allow locks during upstream calls, the solution (where there is state that actually needs protection) is to introduce state instead.
So for example HttpClientResponseImpl.handleChunk() that wants to deliver new stream data upstream, instead of doing (pseudocode):Introducing state variables typically makes the classes more complex as they may need to check whether they are "in the middle of something", but this should avoid deadlocks as long as it is clear what is upstream and what downstream.
And in case it is not, don't hold locks when calling other components at all and use state in all cases..
To further visualize what I'm trying to say here, here's before & after sequence diagrams - arrows towards the pump are upstream calls and arrows away from te pump are downstream calls:I would be interested in hearing what you think.
I am considering looking deeper into the HTTP classes and see if I can get some pull requests going myself..
Blocked thread warning when opening or closing an AsyncFile 7.Users have reported blocked thread warning when opening or closing an AsyncFile.
Here are example stack traces:and.
I have been able to reproduce the opening issue by a slow network filesystem (with twickle and nbd).
File close is done from the wrong thread8.Got this thread warning from time to time due to AsyncFileImpl.close is called from Vert.x event loop.
Asynchronous read/write done on wrong thread9.The open/close issue has been addressed here #1573 .
Async read/write still is blocking.
CMI13 does not log blocked threads.
Vertx Deadlock: CMI6.
This deadlock is happening on v3.2.1, however it appears that the same lock inversion problem exists on the current v3.3.3.
