The C implementation already solves the problem by auto-refilling the connection window, so Java and the other languages should just follow suit here.
Created PR netty/netty#4423 in Netty to support configuring the local flow controller to auto-refill.
Until that's in, we should probably just set the connection window to MAX_INT for now.@louiscryan @ejona86 @ctiller @a11r.
Potential risk of deadlock from calling listeners under locks.
Listener and ServerTransportListener are usually called under a lock.
However, these listeners usually call into channel layer code, and may in turn acquire locks from there, which forms a transport lock -> channel lock lock order.
On the other hand, when channel layer calls into transport layer, it's possible to form a channel lock -> transport lock lock order, which makes deadlock possible.
It's unlikely an issue today because there is an implicit rule today that channel layer will not hold any lock while calling into transport.
However, as the code base grows, it will become harder to keep track of such requirement.
A possible solution is to always schedule listener calls on a serialized executor, with the cost of a thread, so that listener order can be guaranteed without the need of locking.
DelayedClientTransport and InProcessTransport means deadlock1.There is a chance of deadlock when DelayedClientTransport is linked with an InProcessTransport.
In many cases, automatic back-pressure in generated stubs could be very useful -- e.g. having calls to StreamObserve#onNext(T) block instead of queueing.
It's been pointed out that this could cause deadlock for bidi-streaming operations, so perhaps we can just not expose this functionality for bidi-streaming calls?It may also be worth pointing out that most other runtimes (wrapped languages and Go) already expose streams via blocking operations and already require that apps be aware of and work-around possible deadlock issues resulting therefrom.
For example, wrapping streaming requests and responses with RxJava Observables may further simplify the async case enough to make the synchronous (and possibly-deadlock-prone) case unnecessary.
Deadlock found in TransportSet5.When running benchmarks where the client started up faster than the server, The first few calls failed as unavailable.
Our internal deadlock detector seems to think there is a deadlock around here:Deadlock(s) found:
Deadlock with TransportSet4.Hello,I was testing Grpc with RoundRobinLB and a custom NameResolver when this deadlock happened:Found one Java-level deadlock:I don't know if it may relate to my own code or if the issue is on grpc side.
New deadlock in TransportSet and GrpcTimer8.Hi,I have encountered a new deadlock in TransportSet.
Deadlock in grpc due to recursive grpc call1.Please answer these questions before submitting your issue.
OpenJDK Runtime Environment (build 1.8.0_102)OpenJDK 64-Bit Server VM (build 25.102-b01, mixed mode)What did you do?If possible, provide a recipe for reproducing the error.
Found one Java-level deadlock:Java stack information for the threads listed above:Background: I have been trying various strategies to resolve googleapis/google-cloud-java#1386 , where using the Logging service at level FINE results in grpc logging to the Logging service in a recursive way.
I tried using a ThreadLocal to prevent this, but this doesn't work with grpc because the actual call is executed on a worker thread.
Essentially I think I need some way to bail out of the LoggingHandler.publish call if I can detect that this is in the scope of a grpc worker thread sending a request to the Logging service.
1.9rc4: Deadlock.
Hello, hsqldb went into a deadlock (please see attachment stack_trace.txt for stack trace).
Beginning of the script file is at the end of the above attachment.multiple, concurrent read threads, setup using single write thread, executing concurrently with the reads.
Apparent deadlock with r 3281.
While running an application against a HSQL server which imports and exports XML files, I found that after upgrading from HSQL 1.9 revision 3271 (or perhaps 3274) to revision 3281, situations which resemble a deadlock started occurring.
They involve the affected client only - other clients connected to the same server can continue working undisturbed, and the server still responds to them.
Basing on the method in which the client hangs, it could be attempting to execute something like: ...
but I am not sure if this is always the method which hangs.
Others might be involved, simultaneous activities by other clients might be involved, and the SQL involved might vary.
A thread dump from the client looks like this:
While trying to gather data about the deadlock problem which I described previously, I attempted to start testing with SVN revision 3310.
However, transitioning to this revision in regular manner failed, producing ClassNotFoundExceptions.
After issuing these exceptions, the server utilized a lot of CPU for 7 minutes (sorry, couldn't wait longer), and didn't manage to reach readiness for work.
That's when I sent it the "-QUIT" signal to produce a thread dump.
Deadlock in 2.0.0 RC8.
Concurrent transactions frequently cause deadlock.
Downgrade to 1.8 fixes the issues
Deadlock between CMI and CMI.
I'm using HSQLDB 2.0.0 (in-memory) with Hibernate and am experiencing a deadlock when multiple threads persist lobs concurrently.
I've replicated the problem in a very simple test case, and it happens immediately.
See below for stack traces from deadlocked threads.
The issue is that we are seeing multiple threads from being able to acquire and do the job.
What might be the issue?
Do you see an error in the way we are using distributed locks...is there a better way to solve this problem?Our goal is to ensure that for every job run...only one thread gets to do the job.
Documentation on locks.
I was wondering if the documentation could be clarified on what happens to each of the lock types should one redisson node request a lock, then die before releasing it while another node is waiting on it.i.e.
It's not clear if the distributed locking takes into account the loss of a node while holding a lock.
Unlock does not really unlock.
If you unlock a FairLock from some thread, there is a delay until all threads actually see that lock as available.
RReadWriteLock is not reentrant.
I was expecting the RReadWriteLock to be reentrant, as the wiki page describes it as (emphasis mine):Redisson distributed reentrant ReadWriteLock object for Java.
However, in my simple test:The "reentrancy" clause of the ReentrantReadWriteLock Javadoc states:Additionally, a writer can acquire the read lock, but not vice-versa.
My use of redisson relies on these locks being reentrant (at least within the same Thread), however this does not seem to be the case - is this a bug, or a configuration issue on my end?
Problem with Rlock - unlock not releasing lock to waiting threads.
I am seeing an intermittent issue with Rlocks.
Each instance receives multiple HTTP REST api requests, handled by multiple threads.
As each request is received it waits at a redisson count down latch until the threshold for # of requests has been reached.
So each thread tries to acquire an Rlock (with TTL of 5 seconds).
One thread gets the lock, does the calculation, and stores the result back to redis.
It then releases the Rlock.
Now all the other threads that are waiting on the Rlock can (one at a time) acquire the lock, see that the data is already in redis, and simply release the lock and send the result back via HTTP, without repeating the calculation.
As well as using redisson for the countdown latch and rlock, we use jedis for standard redis reads and writes, but never using the same keys as we use for the latch and locks.
However periodically, I can see that after the Rlock is released, none of the threads that are waiting for it are able to acquire the lock.
I was originally using lock(), and finding that HTTP threads were hanging forever.
I switched to using CMI23, and this returns, but it returns false, indicating a timeout waiting for the lock.
I have added logging to be 100% sure that unlock is being called on the lock in the failure case.
Any suggestions on how I can debug this issue, or any known problems with our configuration that might be causing it?We are running Redisson 3.2.3 and redis 3.2.5.Thanks for the help,Sue.
Indefinite lock lost during master failover.
I've found my indefinitely held locks will sometimes disappear after a master/slave failover.
 The block here will not reschedule a renewal if the attempt of the update fails.
The update can fail during a failover, in which case the lock is gone for good.
The exception that gets thrown when the update fails:
CommandAsyncService blocks indefinitely [without OutOfMemoryError].all application threads are blocked with stack trace.
There is a sure logic problem if ops like this:So if there is no holding check and running in a concurrent environment, op4 may throw EXC5.But
it's ok as follows:I found that "read unlock" will delete the whole lock without checking if there is any other write lock.
Is it a bug, or it just shouldn't do and need to do in another way?
Currently i'm using Redisson 2.7.4  as JCache Provider, and some cache operations are taking a long time to execute, as can be seen in the log below:in some cases it takes ~30 minutes.
Taking a thread dump I noticed that all EJB async threads (and some http-executor threads too) were in the same state, generating a huge queue in the async thread pool:Thread dump for some threads (Complete thread dump can be downloaded here):it looks like that is a lock issue, but i don't know how to solve it.
Today I tried some tests to experiment with Redisson's performance using a build from /master and discovered significant concurrency issues.
I'm not sure what the state of this code is, so perhaps these issues are known ones, but wanted to make sure you guys are aware of them.
I have a very simple app that a) Creates a Redisson instance with a connection pool of 50 to masters and 50 to slaves, then b) creates a quick thread pool using Executors.newFixedThreadPool() and then c) feeds it Runnables, each of which generates a random string and adds it to the end of a Deque.
Increase the number of threads >20 or 3) add a .contains() call on the Deque (more on that in a sec), I get a ton of exceptions that don't include any of my code in the stack trace.
EXC6 in High Concurrence.
I use redis as required data store, but in high concurrence, there are almost 50% connection failed.
RedissonSortedSet's order seems broken.
Hi, we have been using RedissonSortedSet and just found that on certain cases the order can be broken and I assume RedissonSortedSet is supposedly thread safe.
And looking at RedissonSortedSet's source code, it uses binary search that requires the list/state to be always sorted.
Therefore it breaks many other functionality.
The use case that breaks (in my case) is when we are adding multiple items and there is another thread that delete an item in between.
Looking the source code implementation briefly, it may be because when removing an item it does not consider getCurrentVersion() (just a quick guess).
Redisson map get makes the thread waiting forever.
The map is a regular <Integer, String> map, and by calling a get on some key we see the following thread trace:
Incorrect CMI23 behaviour.
Lock could acquired by several threads at once when leaseTime parameter less than waitTime parameter passed into CMI23.
EXC7 in URLBuilder.
Following scenario causes infinite recursion and StackOverflowException when someone tries to create new URL:URLBuilder.replaceURLFactory() - URLBuilder.currentFactory set to null, URL.factory set to custom.
URLBuilder.replaceURLFactory() - URLBuilder.currentFactory set to custom, URL.factory set to custom again.new URL fails on StackOverflowException.
EXC8 : Never catch, so never release the countdownlatch.
Hello,I have a cluster 3 master and 3 slaves, freshly created.
The test initialise redisson (with a scan interval set to 100 ms in order to produce the bug quicker),and insert key into the redis cluster in 15 thread.
This script kill a random master, wait 15s (nodetimeout is 10s),relaunch the killed master, wait 10s, and start over.
In generally 10 minutes, I have this exception :I can't understand why there is this exception, but it is not catch anywhere.
So the thread which handle this command is stuck in await of the countdownlatch.
After 15 RedisNodeNotFoundException, all my insert thread are stuck, i can't insert any more.
I made a little project on github, to help people reproduce this:Thanks for you're help.
Ps :  In pj you found the log of the last reproction i made (redis 3.2.6 and redission 3.3.0)logs.tar.gz.
RedissonList iterator as it tries to keep "up to date" with data has a race condition in which if between the .hasNext() and the .next() call the set is emptied the list will throw EXC5.
This also effects RedissonSet, but much less likely to hit the race condition.
It causes RedissonSet line 96 to throw a null pointer exception.
This is akin to issue #104.
Report possible race issues.
I will be trying to created a tiny, canned example to repro this soon, but because it involves a 'channel inactive' call I'm thinking this is far more of a timing issue instead of a connection/load issue.
Also, all locking here is OUTSIDE of our 'acme' code, and inside the vertx codebase.
From my understanding of these stack traces and the threading model, this essentially means that any SockJSSession.write() call (regardless of the thread it is called from) can deadlock with a 'ServerConnection.handleClose()' call.some package names have been changed to 'acme' to protect the innocent:Found 1 deadlock.
The only options we see right now to work around this are either (A) reducing the eventloop threadpool size to one, or (B) somehow acquiring and synchronizing on the appropriate ServerConnection instance BEFORE we make a SockJSSession.write() call.
This option (B) must be done before all calls to 'synchronized' SockJSSession methods, not just .write().The  'bus bridge impl' that we are using is based on the impl at:with minor modifications to support a 'PING' socket data message type.
The ping support just pokes some bean internal state, doesn't do any other socket read/write calls, and it independent of the above stack trace.
The problem occurs when the same file (that is about to be cached) is concurrently being read from multiple verticles.
This issue can be reproduced with FileSystem#readFileBlocking, however, I believe that async implementation will yield similar results.
The problem here is the following.
Consider a use case, when a file is read in multiple verticles in parallel.
Only after this copy action is finished, the file will be read - thus this verticle will read complete data.
Every other instance that hits FileResolver#resolveFile will find the cached file during resolution - as the file is currently being copied over there - however, it might happen that it will read the cached file before it is copied completely - thus this verticle will read only partial data.
The problem can be reproduced by running supplied verticle in multiple instances.
The verticle only reads 10 files from attached jar (all are 1MB in size) and outputs the size of read payload.
EXC19: Thread blocked.
ver 3.3.39.I followed the example, but an error occurred.
An error does not occur in 3.2.1 but an error occurs in 3.3.3.Is this a JDK issue?
httpclient deadlock.
my app locked today,then i print the stack log:Found one Java-level deadlock:Java stack information for the threads listed above:Found 1 deadlock.
Don't call HttpServer request/ws close handler holding locks.
Motivation:currently the ServerWebSocket and HttpServerRequest close handlers are called under synchronized lock of the connection.
This can create deadlocks in SockJSSocket because a SockJSSocket may uses different request/websocket (reconnects) and event loops.
Change:when processing a Netty close event, call the close handlers in the next tick (i.e scheduled to run on context).
Synchronize CMI7 in Ruby verticles.
When starting multiple instances of the same module/verticle type concurrently, and where the verticle does a require(), this can result in failures because CMI7 in the shared ruby runtime is not threadsafe.
