Potential deadlock due to calling callbacks while holding a lock8.InProcessClientStream and InProcessServerStream are synchronized on their own.
InProcessClientStream.serverStreamListener is called under synchronized (InProcessClientStream.this), and vice versa.
If the application tries to call methods on ClientCall or ServerCall from within the callbacks (assuming that it has already taken care of the thread-safety of the method calls on "Call" objects), a deadlock is possible when direct executor is used.
As locks are acquired in reverse orders from two threads, a deadlock is possible.
The fundamental issue is that we should not call into application code while holding a lock, because we don't know what application code can do thus we can't control the order of subsequent locking.
OkHttp has the same issue, because OkHttpClientStream.transportDataReceived(), which will call into application code, is called under lock.
We could use ChannelExecutor (maybe renamed) to prevent calling into callbacks while holding a lock.
When grpc uses Netty as the client transport all RPC calls (aka HTTP2 Streams) block until the TLS Handshake and the HTTP2 negotiation is complete.
This blocking implementation (in grpc) is currently required as Netty's SslHandler doesn't buffer messages until the Handshake is complete ("You must make sure not to write a message while the handshake is in progress unless you are renegotiating."), and there is nothing to stop the user from starting to make RPC calls immediately.
This behavior comes with two problems:With RPC calls blocking until the TLS Handshake is complete, every call launched before the TLS Handshake and HTTP2 Negotiation are done will block its thread from which one would expect async behavior though.
In cases when a DirectExecutor is being used it might lead to the EventLoop blocking forever (deadlock effectively).
There is several scenarios how a deadlock could happen.
If you now use a DirectExecutor and reuse the EventLoop of the server with the grpc client, the TLS handshake would block the server's EventLoop, which is also the very EventLoop responsible for completing the TLS HandShake.
That way neither the server nor the client would ever make progress again.@nmittler , @ejona86 and I talked about this problem earlier today and we agreed to get rid of the blocking behavior by adding an additional ChannelHandler to the end of the pipeline (tail) that will buffer any data until TLS & HTTP2 are working.
OkHttpClientTransport.onGoAway() races with startPendingStreams()onGoAway has two phases: do things necessary under lock and final cleanup.
In the first phase it collects the streams to terminate in the second and sets goAway.startPendingStreams() does not observe goAway and also creates new streams that should be failed due to the goAway.
From an initial look, it seems it would be best to remove failPendingStreams() and simply integrate its two phases into onGoAway()'s two phases; that is, when holding the lock in onGoAway, replace pendingStreams with an empty list, and then when not holding the lock call transportReportStatus.
OkHttp's cancellation is not properly synchronized.
OkHttpClientStream.sendCancel() calls finishStream() from an application thread.
But finishStream() calls transportReportStatus() without any lock held.
That is not synchronized correctly, as transportReportStatus() may only be called from the transport thread (i.e., while lock is held).It seems that all usages of streams is done while lock is held except for within finishStream() and data().
data() can actually race with finishStream() and end up sending DATA frames after the RST_STREAM.
It seems it would be best to just have stream protected by lock, because it having its own synchronization isn't providing much benefit and isn't leading to correct code.
Deadlock between CMI and CMI.
Similar to the bug 3072706, i can reproduce this problem with hsql in-memory (14-Nov-2011,2.0.1-rc3SNAPSHOT) and hibernate 3.6.
I got a deadlock when multiple threads persist lobs concurrently.
One thread got a lock on the database, but have to wait before a synchronized method (LobManager.adjustUsageCount).
The other thread wants the lock too, but is in the synchronized method LobManager.setCharsForNewClob.
See below for stack traces from deadlocked threads.
deadlock in ScriptWriterBase (checkpoint).
sync order against BufferedOutputStream and ScriptWriterText are inconsistent; checkpoint causes deadlock:
CMI can cause deadlock.
I am experiencing deadlock when two different threads attempt to close the database with hsqldb 2.0.0 and 2.1.0.
The issue is that Thread-1 acquires a lock on SessionManager@58a983 when SessionManager.closeAllSession() is called.
Thread-1 is also attempting to invoke Session.close() the active sessions (i.e. Session@e107d9) which requires a lock on the session.
Meanwhile, Thread-2 has already acquired a lock on Session@e107d9 when it called Session.execute().
Thread-2 is also attempting to acquire a lock on SessionManager@58a983 for SessionManager.closeAllSessions, but the lock was already obtained by Thread-1.
I have posted a more concise summary and the relevant thread dumps below.
Deadlock summary
HSQLDB hangs forever on a deadlock case.
Get a table with two rows and a primary key: Then, in two connections: I expect an exception "deadlock" on query 4.
However, HSQL hangs forever yet on query 2 :(
How can I detect a dead lock?
My application can work with several different RDBMS, and with other systems I can detect a deadlock, roll the current transaction back and re-try my queries a bit later.
Hi, Developers of mrniko/redisson,I am writing to report two race issues on use of ConcurrentHashMap.
The issues are reported by our tool in an automatic way.
We would very appreciate if you could check below for details and confirm with us whether they are real problems.
For more information, please refer to our website:Line 120 is in the synchronized block on "ENTRIES".
containsKey checking on "ENTRIES" and to ensure the atomicity of the checking and unsubscription (line 120,121), then the write operations on "ENTRIES" in line 66, 115, 117, 136 may break this.
Redisson shutdown hangs if redis server was down.
Create redisson bean.
Stop on a breakpoint inside test.
Shutdown redis server.call redisson.shutdown()What I see is that ConnectionWatchdog is scheduling tryReconnect indefinitely incrementing attempts and connection is not closing.
But if I put break point in ConnectionWatchdog#channelInactive (line 64) and stop there, connections are closing properly.
Perhaps there is race condition somewhere?
Possible race-condition in RemoteService.
Race-condition during ack checking is possible.
ms:worker receives Request in 999 ms sends ack, but it comes in 1010ms or something like that.
To solve this problem ackObject was introduced.
Client check ackObject only if ack timeout has occurred.
If client can't set it means that worker have done it already.
So client should poll an element from queue again.
If worker can't set ackObject then it means that ack timeout already occurred on client side and invocation should skipped.
Possible PublishSubscribe race-condition.
There is a rare possibility of race-condition during channel re-connection and RTopic subscription invoked first time.
RScoredSortedSet race condition with Redis cluster.
The issue is that since reads go to the slave, addasync returns from master and before the data replicates to the other server it tries to pull the new revrank and returns null.
imo the following api would make more sense and avoid that race condition..
Redisson hang on RBatch.execute()Hi, we are using redisson client for our multi-threaded application.
We use RBatch to batch two commands as below:During the test, we noticed the hang several time.
We first show this error first before the hang:Then our thread calling the batch hung.
CMI23 dead lock issue.
Hi,I would like to report a locking issue we are seeing using redisson versions 3.3.2 to 3.5.4, using RFairLock.
We have 3 instances of an application competing for a fair lock.
After some time, the timeout of the fair lock queue gets set to a time many hours in the future, and no thread ever gets the lock.
So far, we haven't been able to reproduce the issue locally, but it is happening daily in our production environment.
We are suspecting the problem is happening randomly when one of the application gets killed by the operating system (kill -9), something that can happen quite often due to the way we manage the apps.
We were using redisson version 3.2.3 before, and never experienced the issue.
Earlier this year, we tried updating to version 3.3.2 and started seeing the problem within a day or so.
We reverted to 3.2.3, and waited for an updated version.
Two days ago, we decided to upgrade to 3.5.4 assuming the problem was fixed, but it happened again within a few hours.
I will keep on trying to reproduce the issue, but any help is appreciated.
JVM crashes when using 1000 concurrent redisson threads.
I have equal number of workers assigned to each of the two executors 500 and a maximum redisson thread count of 1000.I took periodic heap dumps of the JVM and the following was the last dump I captured before the container (my code is running in a docker container) went OOM.
Here is a screenshot of the leak suspect report of the last dump I took:I am unable to get the crash dump report of the JVM.
Will attach that as soon as I am able to figure out the issue with crash dumps not getting generated.
ReadLock not working correctly.
Hi,Is this the expected behaviour of the ReadLock from ReadWriteLock?Clarifying because I did not encounter this in release 3.5.4.There are multiple threads that are trying to lock and unlock the readlock concurrently but I am encountering the "attempt to unlock lock, not locked by current thread by node id" exception.
Here is a rough code sample to replicate the issue.
The unlock part throws the following exception even though they're all read locks.
RedissonTopic.removeAllListeners got blocked on CountDownLatch.await.
Hi there,We hit an issue in one of our server using Redission as Redis Client.
But last week, we found this got blocked on one server.
RedissonTopic.removeAllListeners is unable to respond request, and blocked in the acquireUninterruptibly FOREVER.
I tried to dig into logs, there was one exception thrown before this in CommandAsyncService.syncSubscription line 125 "Subscribe timeout 9500ms".
This is possibly related since this was the only "Subscribe timeout" message I saw in last 30 days logs and then this issue happened.
Looks like this is a rare case since we just hit once.
I am wondering if other people have observed this issue before.
CMI23 still have something wrong.reference from the issue #1175 after it is closed.
I change the test case in RedissonRedLockTest.testLockSuccess() like this:The test case above will fail in case of that lock1/lock2 is locked first in thread t1.
However, it will pass in case of lock3 is locked first in thread
t1.The  is as follows:No matter which lock is locked first in thread t1, the Red Lock will always can be locked or cannot.
In this case, the Red Lock should always be locked for most of the lock is available.
We were initially at Redisson version 2.9.1, but when we following the previous steps, in step 5, we encountered the same issue as in #1268, which is removeListener thread blocks forever, so make the switch to 2.11.1.We also simulate the scenario with 2.9.1 version,  without doing removeListener (we found out there is pubsub Listener leak issue with 2.9.1, that is why we remove the old listener first), the MasterConnectionPool was able to re-establish.
ReadWriteLock timeout does not work as expected.
I wrote a simple test to check the ReadWriteLock.
First case: Read thread finishes executing properly, write thread hangs forever.
Read thread locks, sleeps and unlocks.
Write thread hangs until the read thread finishes and then locks and finishes.
In the first case, where the readThread finished running but the lock1 entry never expires and is stuck forever like this:What I expected.
In the first case when the read thread finished running I'd expect the read locks to expire after some time and unlock the lock1 entry.
CMI25 gets blocked at high concurrency.
Hi,While running a load test on jmeter of 200 users with ramp up time of 10 seconds and number of puts per user equal to 10, threads are getting  stuck.
In this test we are using RTransaction and doing load testing on a single key by putting random values for a single key.here is the stack trace:Steps to reproduce or test case.
We can fix this by overriding the require() method with a version that synchronizes access to the original version.
Shared instance of HttpClient is not guaranteed to be executed in the same thread4.This does not behave as I expected where the callback of HttpClient called inside event loop is not guaranteed to be called back in the same event loop due to the connection from another event loop is reused in another event loop.
HttpClientMetrics#createEndpoint may be called multiple times for the same endpoint6.The implementation of io.vertx.core.http.impl.ConnectionManager.
QueueManager#getConnQueue can lead to HttpClientMetrics#createEndpoint being called multiple times for the same endpoint if different threads try to use a fresh HTTP client:HttpClientMetrics#createEndpoint is called from the ConnQueue constructor so a single instance of ConnQueue must be created if none is in the map.
Otherwise SPI implementations my leak resources acquired in #createEndpoint as #closeEndpoint would never be called for the corresponding queue instance.
EventLoopContext#executeFromIO fails when executed by Netty GlobalEventExecutor5. When Netty uses its GlobalEventExecutor thread and propagates into Vertx, EventLoopContext#executeFromIO does not expect such thread and fails to execute the task:for instance:This can happen if the creation of a Bootstrap fails, in this case the promise is created with the GlobalEventExecutor (see AbstractBootstrap#initAndRegister())
Consult vert.x a multithreade problem3.The program starts with 3 threads, the thread pool is set to 2, but the result is only two threads.
Race condition in Future setHandler/completion between threads9.In one of our projects we have encountered a problem with CompositeFuture.all() when running "outside".of a verticle (in junit tests).
Inside implementation of CompositeFutureImpl.all() the setHandler() function is called upon each future in the composition (in our case two).
The problem here is that the completion of futures runs in a different thread than setting the handler.
Neither of the functions (setHandler() nor complete()) are atomic and it may result in.a situation when the handler is never called.
The problem seems to be more fundamental.
The CMI8 is not thread safe and using it from different threads may cause difficulties.
When running inside a verticle it's ok because asynchronous callbacks are serialized within the event loop.and should not run concurrently.
Our understanding based on looking into the implementation of CompositeFutureImpl is that.the intention was to make it thread safe.
Race condition in clustering.
Race condition in event bus sending.
When two or more event loops attempt to send to the new server concurrently and the connection has not yet been setup.
Race condition in deploying modules.
Worker verticle cannot synchronously wait for EventBus.send even when using additional workpool thread8.The general idea is:execute in an worker verticle.instantiate a countdown CMI9 for countdown latch.
I tracked a bit the problem inside EventBus.send
and it leads me to HazelcastAsyncMultiMap.get implementation which does an executeBlocking which is ordered with the caller.
The body of execute blocking in HazelcastAsyncMultiMap.get is never executed.
This is strange however because the eventbus.send is executed by another worker thread than the caller.
Seems to me like a problem.
