Listener (possibly also of ClientCall itself) throws a EXC18, the exception propagates up into SerializingExecutor.
The thread initiating CMI24 or its cousins will block forever waiting for a response.
Ideally, the exception should be thrown back in the thread that called blockingUnaryCall.
Errors with concurrent server push0.Hi, I'm getting errors when making concurrent server pushes to the same client connection.
You can see simplified repro here https:Just clone and run mvn test to see repro.
It is supposed to send 100 messages, but generally the client does not receive 100, and there are errors logged in the process, e.g.
Race on NettyClientTransport.start1.Bootstrap.connect seems to add a listener to a ChannelFuture that is concurrently modified by the NioEventLoop and the client provided executor in ConcurrencyTest.
Race for Netty between cancel and stream creation ·.AbstractClientStream.cancel won't cancel the stream on the wire if it appears the stream has not yet been allocated, as is described by the comment:// Only send a cancellation to remote side if we have actually been allocated.// a stream id and we are not already closed.
However, what happens if this is the case, is that the transport is not notified of the stream destruction, and the stream will still eventually be created by the transport and not be cancelled.
This issue does not seem a problem with the OkHttp transport, since it allocates the stream id before returning any newly created stream.
However, Netty delays id allocation until just before the stream headers are sent, which 1) is always done asynchronously and 2) may be strongly delayed due to MAX_CONCURRENT_STREAMS.It appears that the optimization in AbstractClientStream should be removed outright and sendCancel's doc be updated to specify the expectation to handle such cases (as opposed to directly cause RST_STREAM).
Both OkHttp and Netty seem to be handling such cases already.
More importantly, the optimization seems highly prone for races given that id allocation is occurring in the transport thread whereas AbstractClientStream.cancel is happening on some application thread; using the normal synchronization between application and transport threads seems more than efficient enough and simpler.
Race in Server handler initialization.
When initializing an incoming client connection, we call startAsync() on the transport, which registers the handler on a separate thread.
This is obviously a race, and it would have probably been fixed if I had finished Service removal in #35.Symptom:The quickest fix would be to call awaitRunning() from initChannel().
OkHttp: race between sendCancel and sendFrame.
If sendCancel is called (by timeout for example) before the stream is started, a following sendFrame will cause a NPE:
ClientCallImpl operations race with Context cancellation.5With be60086, we don't create the stream when the Context is cancelled, so the following request(), sendMessage(), halfClose() will encounter an EXC8 like:@louiscryan, FYI, I'll send you a PR to fix it soon.
However, if the deadline has already elapsed the runnable will be executed immediately and race with the start.
I've only looked into how OkHttp may be impacted.
I believe a EXC6 would be thrown when trying to notify the stream listener due to the cancellation.
However, due to #1237 the exception won't be logged.
With HSQL DB in this case my application hangs forever :(
Checkpoint deadlock in mvcc read_committed mode versions 2.2.6.
I experience deadlocks at the point the logfile is processed and emptied.
Even though not sure this is because of my own code (it locks rows when updating statistics and when records are evicted, Spring and Hibernate should commit the sessions), I haven't experienced any deadlock issues with MYSQL so far.
I have a unittest that reproduces this issue on my machine.
My connection string (issue happens with both cached and normal table settings):
Deadlock when using HyperSQL 2.3.4 with Flyway migrations.
When using the Flyway database migration system with HyperSQL 2.3.4, the attempted application of migrations results in deadlock.
Version 2.3.3 works as expected and I found that the code change causing the deadlock is the following code added to TransactionManagerCommon.java line 558 in commit r5537: For some context, one of the first things that Flyway does when it starts is open up a connection to the database and lock its metadata table.
The code pasted above gets run a few method calls below the executeCompiledStatement method in Session.java (this method is what is trying to execute my first migration).
The getTransactionSessions method is adding the session that Flyway uses to lock its metadata table to the "tempSet" of the session that is executing the migration.
This effectively causes the executeCompiledStatement method in Session.java (around line 1355) to wait forever -- the session that Flyway is using to lock its metadata table doesn't commit (and therefore release its lock) until all the migrations have run, so the count down latch will never decrement:
The deadlock described above can be replicated by using Spring Boot's flyway sample and modifying the pom.xml so that the application uses HyperSQL 2.3.4 instead of H2.
The unit tests for the sample show the deadlock occuring -- the build and units tests get run by running the following command: The output of the command will stop and lock up after outputting the following:
Error DELETE with referential integrity DELETE ON CASCADE.
We decided not to use 2.3.4 because of bug 1441 (Deadlock when using HyperSQL 2.3.4 with Flyway migrations).
We had a problem trying to delete a record from a table woth referential constraint in DELETE CASCADE.
Below you can find DDL to create some tables of our database
The row from table core.mainCols contains a columnMap that throws this exception because the number of elements of array is less than columnMap indexes.
HSQLDB Deadlock using 2.4.1 and MVCC.
We encounter a recurrent deadlock issue using the 2.4.1 version in one production environment.
hello, I have test the CMI23 with waitTime, but find it has bug.
My test is as follows:As you can see, the second thread faild to acquire lock but the lock is released during 2 seconds...please tell me ,thanks.
Steps to reproduce or test case.on each servlet request, i send read command like below to redis, in this case, it is problem.result =
ReturnType.VALUE), keyList, argvList.toArray());on each servlet request, i send read or write command like below to redis,  in this case, it is ok.result = redissonClient.getScript().eval(Mode.
ReturnType.VALUE), keyList, argvList.toArray());send read operation each reqeuest on servlet server continusly.slave is loading data for syncing with master.
it takes 10 minutes to load all data completely.during 10 minutes, servlet server is going strange behavior and throuput is very lower and don't return any exception.
i think some threads is hanging around Redisson connection with new slave loading data.actually i expected returning error with timeout.
why it is not returning any error until slave is completed loading data.after 10 minutes which completed load data from slave.
and read opeartion thread is hanging aroud somewhere in redisson.read operation with Mode.
ReadOnly is going well to slave only.
however after failover, read operation is going both master and slave not going to slave only.
Lock watchdog does not monitor read locks.
Hi, when we acquire multiple (concurrent) read locks and process a task for longer than the Config.lockWatchdogTimeout, we get errors when unlocking.
Code to reproduce (wait the watchdog timeout):int threadCount =
The key '{mytestlock}:UUID:THREADID:rwlock_timeout:1 is not set with new ttl and the key disappears before the unlock is called.
unlock fail and expirationRenewal still execute.unlock success.unlock  fail.
unlock ()client -> redis service network problem.unlock throw Exception.network
recovery.expirationRenewal still execute.
Deadlock with RedissonLock used by JCache.
We've ran into a number of issues with using the Redisson implementation of JCache via bucket4j in production for rate limiting.
JCache.put(K key, V value) calls CMI9 with no lease time, resulting in RedissonLock's creating a 'watchdog' thread that continuously renews the lease on the lock in Redis.
What we've seen is in rare cases this watchdog thread never gets canceled, meaning it continues renewing the lease indefinitely until the instance containing the thread is restarted.
This causes deadlock of all other threads trying to grab the lock and can ultimately bring down an application as threads build up.
Threads using RedissonLock will wait forever for a lock to be released.
There is no timeout when waiting for the lock.
The 'unlock' method in RedissonLock can fail for a number of reasons -- e.g., timing out trying to unlock with Redis after 3 seconds (this happened in our case).
When the unlock fails the watchdog thread is not canceled.
This means the instance would have to be restarted to release the lock.
This is prone to issues where it never gets destroyed and a lock is held forever.
A lease time should be used to ensure the lock is never held forever and somehow it should be verified that the lock is still held by the caller when making updates with it (an atomic check at update time) in case the first thread doesn't execute its update within the lease time and another thread grabs the lock.
Threads should not wait forever for the lock.
A timeout on 'unlock' should be retried, but the lease time in 1 should handle any failure to unlock.
If for some reason the 'watchdog' thread is kept, the unlock needs to ensure it is canceled if it fails.
Deadlock while obtaining lock.
Thread gets stuck while obtaining lock.
The same lock name was likely concurrently obtained and held by another thread possibly on another jvm, and then released.
two thread get the same lock by CMI23?
No errors should be thrown after setting maxmemory-policy :volatile-lru, maxmemory:4MB.
When I am using two threads to put values through redisson to different database with limited memory(maxmemory-policy :volatile-lru, maxmemory:4MB),  error like EXC8: command not allowed when used memory > 'maxmemory' sprang up, and the database was flushed by redisson.
But I replaced to use Jedis(2.8.0) to test again, no such exceptions came out, and the database was not flushed by Jedis.
Deadlock after Redis timeout.
After a Redis response timeout, Redisson needs to be resilient and back to normal operation after Redis timeout and allow to lock and unlock critical sections again.
After a Redis response timeout between attempts, Redisson adds the lock to scheduled renew task and never remove them.
So, the application enters on a deadlock due to a lock renewed even after unlock.
The task can run on the same thread due to reentrant lock feature, but when the task runs on another thread a deadlock occurs.
Cannot shutdown RedissonNode if there infinite lock is locked.
To reproduce the problem:1 Create a Runnable job which will last ~ 1 minutes (greater than "internalLockLeaseTime" used by RedissonLock.java), get a lock and lock it by CMI23, release the lock after the job is done.2 Schedule and run this job using Redission framework.
This is because RedissonLock.scheduleExpirationRenewal still running after we shutdown the node.
Can Redisson stop the scheduleExpirationRenewal when user call node.shutdown()?
Unexpected exception while processing command.
I got this problem when I trying to locking an object.
Here is the problem:Date: Thu, 19 Oct 2017 10:15:31
The deadlock of RedissonMultiLock.
When I used the CMI23, I found the code of Redisson.
The program execution sequence is as follows:Thread A locked the 'lockSoundbox' of lockA.
It's OK?Thread B locked the 'lock2000' of lockB.
It's OK?Thread A locked the 'lock2000' of lockA.
It's OK?Thread B locked the 'lockSoundbox' of lockB. It's OK?I think there's a deadlock between 3 and 4, but I'm not going to try it out.
Redisson 3.5.7 memory leak with locks.
Retained objects delta between heap dumps taken apart.
RedissonRateLimiter acquire() method blocks forever.
The acquire method should block until a permit is available, but it blocks indefinitely instead of the remaining time until a new permit becomes available.
From my testing I have found that it doesn't acquire a permit when one should be available based on the rate and interval I tested.
If I set the rate to 1 every 5 seconds, it should take a loop of 10 single permit acquires approximately 50 seconds to complete.
Instead it acquires the first permit, then blocks forever on the next acquires call.
Multiple ReadLocks are not sharing locks properly after WriteLock releases.
Hello!I've found something that I believe is a bug in Redisson's RReadWriteLock implementation where multiple ReadLocks seemed to become or at least behaved like WriteLock when it tried to lock on a lockpoint that another WriteLock has already acquired a lock, then released.
Because of that, ReadLocks are not sharing the lockpoint like it should and are taking turns in locking the lockpoint.
Theoretically, this will have a performance impact on applications that expected Redisson to have quicker locking mechanism based on inclusive locking mechanism but under the hood, it is not inclusive and those applications will spend some time to wait for locks to complete.
Note: I have only tested this on a single Redis server.
Some code:Sorry but the project is not compileable as a standalone but you can just copy this class.
Will notify when i make the project work as a standalone project.
I got this exception from HttpClient.close:I'm guessing the problem is with the synchronization on the methods of the inner ConnectionQueue class that access the allConnections member:
Vert.x ReadStream hangs in paused if WriteStream fails6.I have the following usecase for a vert.x aplication:write a REST handler for a GET request.in this handler copy data from a ReadStream onto the response.
This looked straight forward, in the handler I would create the ReadStream and then use a Pump to pipe the stream onto the response (WriteStream).I noticed however that it can happen that the client closes the HTTP connection to my handler while the pump is still active.
In this situation I had expected an exception on the WriteStream instance to occurs.
It now waits for a drain event, but this event is never sent, because the write connection has been closed.
What is the correct way to handle this situation?The first aspect that looks strange is that there is no exception on the write stream.
But even if I were able to figure out the error situation (e.g. by listening on the close event on the response), what am I supposed to do with the ReadStream?
The approach I can think of is to pump its content into a nil stream (i.e. consume it but ignore its content).Overall this makes the complete pumping process pretty complicated.
The example below shows a simple testcase to reproduce the issue.
The main method makes a request against a verticle and closed the connection immediately.
On the server (i.e. in the verticle) no exception is triggered, instead the ReadStream is locked in paused state.
The output of the sample code is:request.
This can cause deadlocks when used from external threads or because the transport thread has changed (for instance a session reconnection with an scaled http server).It can be fixed by recording the transport context when the transport is associated with the session (register method) and doing a runOnContext when the current context is not the same.
This shall also prevent race conditions for instance a write operation is scheduled from a non vertx thread, the register method is called and gives a new transport to the session.
httpclient allows request to be created in a context other than the one an httpclient was instantiated in resulting in a deadlock on pumping.8Hi there,Here's a reproducer for #2287.
Perhaps it would make sense to bind an http client request to the context in which it is created (like AyncFile) instead of the context in which it's first used or throw an exception.
In my case this is only an issue in tests since I need to access some of the internal sfs api associated with a verticle instance.
Another option could enhance the vertx unit artifact by creating a rule to deploy a verticle and allow a test to be run in the context of a verticle instead of the context of the RunTestOnContext rule so that resources initialized for a test (AsyncFile) could be pumped to an http client request that made an initial connection using a verticle context.
A non trivial example of an api might look like volumeReplicaGroup.consume(size, newArrayList(MD5, SHA512), asyncFile) and the http clients used internally by the volume replica group may or may not already be bound to the verticle context instead of the test context asycFile is bound to (it would depend on if the verticle had attempted to use the client).
Possible deadlock when trying to get multiple locks.
Here is the code, which illustrates the problem.
The Consumer verticle acuires lock and gets stuck.
I have reproduced the same problem using HazelcastClusterManager and IgniteClusterManager.
