Thus, this will result in a hung stream that never completes with no logging as to what went wrong.
The test would fail at awaitCompletion.@carl-mastrangelo, FYI.
okhttp: race between receiving data and closing deframer6.As reported on SO:When receiving a DATA frame, it seems there is a race between getStream() and calling transportDataReceived().
Although I wouldn't expect to trigger that race often.
Executor usage in CMI26 races with channel shutdown and termination.8ManagedChannelImpl clear scheduledExecutor in shutdown(), and releases (which potentially closes) executor in maybeTerminateChannel().Neither newCall() nor ClientCallImpl checks the shutdown state of the channel.
However, ClientCallImpl uses the passed in executors anyway, for scheduling the deadline timer and invoking the call listener.
If ClientCallImpl tries to schedule a deadline timer after the channel is shut down, it will get a NPE.
If it runs the call listener after the shared executor has been closed, which is 1 second (SharedResourceHolder.DESTROY_DELAY_SECONDS) after all references are gone, e.g., the application calls Call.start() that late, it will get a RejectedExecutionException.
This doesn't seem to be a serious issue.
It only affect people who try to use Calls after the channel has been shutdown.
I am yet to figure out a solution.
Race on NettyServer shutdown.1Even with 2292cbf it seems there is still a race with shutdown.
Initial guess is that the shutdown and close are happening in the Boss Event loop and the normal event loop.
Threading of CMI26 assumes non-thread-safety, which is fine as long as the RPC is closed by the application through the ClientCall/ServerCall interface, which are also not thread-safe.
However, if the RPC is not closed by the application, but either cancelled by the other side, or closed by transport due to errors, which will call callEnded() from the transport thread which is not synchronized with  the application thread.
As the application may not be notified about the closure in time, it may still trying to send messages, resulting in wireBytesSent() etc being called after callEnded(), which would trigger a check failure.
There is also a data race on the counter fields as wireBytesSent() etc write them and callEnded() reads them from different threads without synchronization.
For the data race, some kind of synchronization would be required, maybe atomics?
Race between pick and transport shutdown6.Right now they are done in two steps:A transport that is in READY state is selected.newStream() is called on the selected transport.
If transport is shutdown (by LoadBalancer or channel idle mode) between the two steps, Step 2 will fail spuriously.
Currently we work around this by adding a delay between stopping selecting a subchannel (which owns the transport) and shutting it down.
As long as the delay is longer than the time between Step 1 and Step 2, the race won't happen.
This is not ideal because it relies on timing to work correctly, and will still fail in extreme cases where the time between the two steps are longer than the pre-set delay.
We have been using this version for a long time in various environments and have not seen deadlock issues until now.
The issue appeared recently in this production environment, and is reappearing regularly after restarting the application and waiting for a few day of usage.
The hsqldb server is configured in MVCC mode and sessions use READ_COMMITED transaction isolation.
I wonder if these settings should be modified to prevent the deadlock from happening.
After connecting to the database manually and inspecting the session, we observed that a checkpoint session is waiting for the following session, which never seems to terminate: The checkpoint statement, on the other hand is preventing many transactions to complete (which I believe is expected).
We tried to manually end the blocking session 5969 using ALTER SESSION RELEASE (and then CLOSE), but the session does not seem to respond, we tried as well END STATEMENT without success.
We tried as well to use ALTER SESSION RELEASE | CLOSE on the CHECKPOINT (6076), and here it disappeared, but all other sessions waiting for this checkpoint session 6076 were not unlocked and are still displaying THIS_WAITING_FOR 6076.
It is quite difficult to understand the root cause of the issue as we cannot identify the origin of the 5969 session, which statement it ran, etc.
If we could forcefully provoke an error on this transaction, we could hopefully see in our logs the error and thus could identify the origin.
For now we are leaving the server in this deadlock state to hopefully investigate further.
In version 1.61 of hsqldb in the CMI method there is a 3 second sleep that seems to be there to do some sort of concurrency checking.
I could not find anyplace where the lock file is actually created.
Lock File Does Not Work.
In the latest release the Database in use exception is no longer thrown.
I have tracked this down to substantial changes in the lock file functionality.
In this new version instead of getting a SQL State 08001 with a nice Database in use message you get File input/output error XXXX.
In some cases during my testing my database got corrupted and I had to restore a backup in order to continue testing.
LOCK TABLE <TABLE> WRITE causes EXC5.
When you perform a "LOCK TABLE <TABLENAME> WRITE" the following exception is thrown.
Multiple start possible - lock file does not work.
The lock file does not work - at least in NON NIO case.
Writer Thread locks.
Reader Thread 1 fails to lock and waits.
Reader Thread 2 fails to lock and waits.
Reader Thread 3 fails to lock and waits.
Writer Thread unlocks.
Read Thread 1 locks.
Read Thread 2 locks.
Read Thread 3 locks.
Read Thread 1 unlocks.
Read Thread 2 unlocks.
Read Thread 3 unlocks.
Writer Thread locks.
Reader Thread 1 fails to lock and waits.
Reader Thread 2 fails to lock and waits.
Reader Thread 3 fails to lock and waits.
Writer Thread unlocks.
Read Thread 1 locks.
Read Thread 2 fails to lock and waits.
Read Thread 3 fails to lock and waits.
Read Thread 1 unlocks.
Read Thread 2 locks.
Read Thread 3 fails to lock and waits.
Read Thread 2 unlocks.
Read Thread 3 locks.
Read Thread 3 unlocks.
Each test suites has two test cases where one of the test does multiple ReadLocks locks on the lockpoint before WriteLock locks on it, and another one tests multiple ReadLocks locking on the lockpoint after WriteLock has locked on it.
The failure on the latter test on Redisson's RReadWriteLock is what has prompted me to open this issue ticket.
Single server with default configuration created by Redisson's Config class.
Hi mrniko,We have two methods:As per our test we invoke method 1 and then immediately invoke method 2.
The second transaction waits until the first one finishes and seems like the first transaction takes a pessimistic lock on one of the keys of the map being used here and we are totally fine with that.
Now we have another method in a different test scenario:As per our previous test we expected a deadlock situation in this scenario, since transaction1 has the lock over the key and transaction2 is trying to alter it.
But in our test both transactions commit successfully and maintain order.
Redisson continuously send lock request to redis after redis cluster master-slave switch.
After my redis cluster occurs an master-slave switch and then I try to get a lock, but redisson starts getting out of control, it continuously send Lua script command to get lock, while redis cluster return a MOVED error because of master-slave switch early, it seems that the redisson didn't know the master-slave switch and continuously send Lua script command to the same server to get lock.
Approximately redisson sends 150000 lock request to redis in 5 seconds with merely more than a dozen application lock request.
The network traffic between the redisson server and redis server rise up to 150Mbps, then it becomes normal after restart the redisson server.
The getting lock code general show below,(I just receive 10+ lock request):The network packages general show as below:
redisson keep sending lock request to redis due to redis cluster master-slave failover.i use redisson redLock in my project, i think redLock should be work in any case, below is my code,but when redis cluster code master-slave failover, redisson failed to acquire lock and keep sending acquire lock request, below is request:then send same request again and again... cluster response again...
RedissonBlockingQueue.take() returns null in case of internal error.
The take() method in RedissonBlockingQueue uses Future.getNow(), which returns null if an exception occurs.
In our case, we have tons of NPEs when the application is stopped.
RedissonRedLock issue.
ReadWriteLock not working.
I am creating a sample project(https) using this,And I do not think readswriteLock is working properly.
The error pattern is a bit different, but the example org.redission.
ReadWriteLock is not working properly.
I hope this project can be maintained.
When I use Reentrant Lock in my application, this exception  ERR max number of clients reached occurs.
Warn:"Invocation of destroy method 'close' failed on bean with name 'jCacheCacheManager'".
I imported Redission in spring boot using distributedLock,but the log always show this WARN.
According to RedLock Algorithm, Step 2 CMI23 should fail fast if redis instance is unavailable:During step 2, when setting the lock in each instance, the client uses a timeout which is small compared to the total lock auto-release time in order to acquire it.
This prevents the client from remaining blocked for a long time trying to talk with a Redis node which is down: if an instance is not available, we should try to talk with the next instance ASAP.
CMI23 blocks for duration equal to config.retryInterval
config.retryAttempts on each CMI23 attempt.
Such behavior makes business code not able to consume messages at requried rate, which in turn leads to other negative consequences.
Setting config.retryAttempts=1 and config.retryInterval=50 does not work, since initial commands are not fast enough and connection establishment fails.
Other timeouts doesn't seem to have relation to this issue.
CommandAsyncService blocks indefinitely [without OutOfMemoryError].Similarly to #889.throw exception.
Thread indefinitely park.
Using RMapCache and configure maploader to DB(oracle).Shutdown DB,3.RMapCache get operation will be blocked.
RRateLimiter.tryAcquire with timeout blocks forever.
If it's not possible to acquire a permission before timeout elapses, tryAcquire should return a boolean false.
Even if the timeout elapses, the method tryAcquire keeps blocked.
Unexpected exception while processing command while taking a lock on a key.
Note:Same scenario works as expected when there is no exception or error inside the try block.
EXC9 at CMI23 for read operation in "replicatedServersConfig".
Hi,I'm using jcache implementation and using AWS Redis servers in "replicatedServersConfig", i'm getting response time out exception at "CMI23" method.
raised another issue related to jcache.
Race condition in RedissonLock subscribing to pubsub channel.
We are currently using redisson for, among other things, distributed locking.
HTTP event handler should not be called when holding a lock1.We still have event handlers that are called while holding a lock which can lead to deadlocks.
HTTP Client - Deadlock.
Sometimes, it appears that some eventloops are blocked while doing some http client relative stuff (Vert.x 3.7.0)Here is a threaddump:I'm trying to provide a simple reproducer but it seems that the deadlock is pretty hard to reproduce.
Spring Async + Vert.x issue - Vert.x thread /
Netty eventloop blocked (may be a bug)9Hi,When an async spring task is getting executed, vertx/netty threads are blocked.
To see the issue in action:Result: The https will keep on processing and will not complete with status code 200 until we move forward the breakpoint.
Thread blocked for long time2.What is the issue is related too?
Queing delay too high2.Hello,During some load testing on our architecture based on VertX I found some issues concerning the use of ExecuteBlocking.
I don't know yet if it comes from our way of doing or if something weird is going on.1.
We are calling an endpoint that is in charge of execute some I/O (a rest call to a third party).
For that we are executing that I/O in a executeBlocking() method (using vertx.executeBlocking() with ordered =
We are using 4 event loops (fix to 4 as we have only 2 CPU on our hardware) and a worker pool size of 100 using 4 verticles.
The I/O blocking process is executed in a average of 200ms.
The load test is using JMeter (on the same local machine) using 1000 threads that will call this specific endpoint (using HTTP).For the verticle deployment we are using a specific Verticle that is in charge of deploying the "business verticles" based on configuration via  vertx.deployVerticle.
Where is the potential problem ?
The average response time of the call is around 2 seconds.
The delay is caused by the time to send the blocking task to the worker pool.
As we can see the worker pool is busy but it seems that some threads are waiting sometimes (indicating that he seems not "over charged").
(we've tried adding more threads in the pool but it didn't change anything, more threads were waiting, that's all).The event loops are not blocked (we don't have any warnings, and we've set the warning to 100ms).We've set timers to correlate data for the queuing delay and we've noticed the same numbers (2 seconds delay for a process to be executed).Here is a trace (from Jaeger) displaying the duration for one specific call during load testing :We can see that the process inside the execute blocking is taking around 200ms
but before that the process was doing nothing but waiting to be processed.
This kind of contention is not happening with lower concurrency (like 100 threads)We've tried to have one worker pool per verticle (so 4 worker pool) to avoid potential contention but it didn't change anything at first sight.
Deadlock in ASyncFileImpl/PipeImpl (using vertx-web-client and request.sendStream(asyncFile))2Hi,Using vertx 3.8.1Using something like (kotlin+coroutine) :It happens that the call never return, but it's random (Never when I tried to extract a reproducer, almost always in the real context, of course).To investigate, I've copied PipeImpl and ASyncFileImpl and added some trace.
(Modified version in attached files with output)It's seems like at some time, something has kept the monitor of ASyncFileImpl instance, preventing the resume call  to execute the method.
Clustered Lock is not released if more locks are requested than available worker threads2.I am facing this issue while migrating from vertx 3.5.4 to 3.7.x.
If I am requesting more locks than available workers, then lock is not released in vertx versions 3.6.x and 3.7.x.

