It would be a better solution to differentiate the racy shutdown and the intended shutdown (Channel is shutdown for good).
In response to racy shutdown, transport selection will be retried.
The clientTransportProvider in ManagedChannelImpl is in the best position to do this, because it knows whether the Channel has shutdown.
clientTransportProvider would have to call newStream() and start the stream, and return the started stream to ClientCallImpl instead of a transport.
Race in io.grpc.internal.
MessageFramer.commitToSink4.messagesBuffered seems to be updated on error and from the application thread.
Netty Flow Control tests have data races5.The window size read from the testing thread should be executed on the event loop.
 Since this test is flaky, and fixing this race would make the test more flaky (but less racy), the test is being marked @Ignored.
This issue tracks reenabling the flow control tests and fixing the data race.
Deadlock on start gRPC
What did you see instead?Start sometimes hangs with deadlock.
I suppose it's a race condition related to synchronization in gRPC (ServerImpl), await in NetServer.start and vertx/nettty event loops (probably single threaded).
Probably it could happened at any time if someone start gRPC server and concurrently open new client connection to that server.
In my case I stopped and started the gGPR server
What I see in the thread dump is the following 2 threads that stays in that state, seems, forever:From what I see in these thread dumps and the code I think that this could be the problem (deadlock):Vertx grpc starts server (ServerImpl.start) in vertx blocking thread.
ServerImpl synchronize on lock and then try (keeping lock) to start server (NetServer.start)NetServer.start opens a channel, binds to it, and since that moment it, I assume, may receive connections from remote clients.
It seems, at this time a remote client opens connection to this server (already bound)Then in channel's event loop (probably single threaded) is received initChannel which try to get CMI27 in ServerListenerImpl.transportCreated (coudln't because got by ServerImpl.start)NetServer.start then schedules runnable in channel's event loop and blocks with channelzFuture.await()Now, channelzFuture.await() waits for a runnable to be executed in channel's event loop (probably single threaded)At this point channelzFuture.await keeps CMI27 lock, while the ServerListenerImpl.transportCreated occupies/blocks (this is what I suppose) the single threaded channel's event loop thus making impossible to process further.
I'm attaching file with thread dumps of the whole JVM.
Deadlock in server transport with multiple ports4.ServerImpl.start() calls NettyServer.start() while holding CMI26.
NettyServer.start() awaits a submitted runnable in eventloop.
However, this pending runnable may never be executed because the eventloop might be executing some other task, , like ServerListenerImpl.transportCreated(),  that is trying to acquire CMI27 causing a deadlock.
This is a deadlock for multiple-port server transport usecase with the same deadlock mechanism as #6601.
RPCs start to fail as commands are no longer written to the wire after receiving 503.
The issue #2547727 may be related.
Looks like a similar issue to comment #2 to 2828178.
Transaction failed with index constraint violation (which shouldn't be possible, but I'm investigating), and an attempt to rollback caused a series of calamities (please see attached stack trace).
Table never unlocked after select with autoCommit off.
This is against the latest support snapshot (3rd Sep)Simply doing a select statement in a session with autoCommit off will mean the referenced table(s) NEVER get unlocked.
The count in the CountUpDownLatch was 3 and never changed causing the program to lock up.
Dead lock with Hibernate test suite.
but it seems there is a dead lock.
The build is stuck on test org.hibernate.test.jpa.lock.
Here is the thread dump: Do you have an idea of the cause of the issue.
Select keeps readlock even if resultset is processed.
It seems that a select issued in 1 connection (autoCommit=false) keeps a lock on the table even if the select is completely processed (it does not have any results in our case).
An insert executed from another connection blocks on the select statement.
See attached sample program, this program completes using hsql 1.8 but hangs using version 1.9.
lock java process.
When I use the latest version of hsqldb, after insert data with unitils-dbunit, I have a lock of java process.
Below, the tread dump.
Embeded Blocks in Multithreaded environment I'm usgin v2.0.1RC2 embeded with my application.
It get blocked arbitrarily when two threads that share the same connection executes two statements (one each).
CountUpDownLatch seems insufficiently concurrent.
In a highly threaded environment (64-256 simultaneous connections all accessing an embedded db with a mix of read/write, mostly read), I get stuck at the latch.await() call in Session.executeCompiledStatement(); various others have reported this on the forum.
In our use case, we can have hundreds of unique fair locks being acquired many times, usually for short periods of time (~1-2 seconds).During testing, we noticed that sustained load eventually, but consistently, results in threads failing to acquire the lock.
To try to pinpoint the problem, we added extra logging in various places in code path used by RedissonLock.
What we found was that it sometimes took a long time for the lock to subscribe to its pubsub channel, by which point the unlock message was already published.
This results in the thread waiting on entry.getLatch().tryAcquire(ttl, TimeUnit.MILLISECONDS); until failure.
In other words, the sequence of events seems to be:thread 1 acquires a lock.thread 2 tries and fails to acquire the lock, initiating pubsub subscription.thread 1 releases lock (semaphore is not released since nothing is waiting on it yet!)thread 2 completes subscription connection and waits on semaphore, eventually timing out.
There seem to be two places where this delay happens:Acquiring an AsyncSemaphore in  the PublishSubscribe::subscribe method.
The 'await' call in CMI23.
It seems strange that it can take upwards of several seconds for the lock to subscribe to its pubsub channel.
redlock unlock fail.
CMI25 and CMI26 methods of RedissonMultiLock object get hang.
RedissonAtomicLong.get blocks indefinitely.
Stack info:Steps to reproduce or test case.
CMI25 doesn't release lock after reconnect on network.reconnect to network.there is a lock  name redisson_sortedset_lock:{testqueue} which dosen't release,it seem's like it can't release lock cause network boke,however it get a lock before network boke.
a few minute,then reconnect your network.
spring boot started incorrectly, but unlocking can work properly.
Concurrent calls to RemoteService should not result in an exception.
Concurrent calls to RemoteService should not result in an exception.
Concurrent calls to RemoteService should result in an exception.
Hi,I was wondering what the standard approach is to Mitigate possible Concurrency issues when using Redisson as a spring data source.
I am working on an application that gets information from a source application and then layers updated over the top before delivering the updated information to the client.
When a new message is placed on any given queue my app reads the message from the queue, and attempts to create or update an updateObject in my redis cache.
My problem stems form the fact that messages are constantly being placed on these queues and updates to the updateObject are likely to come in quick succession.
Im concerned that this will lead to concurrent read write issues:I have attempted to solve this using @transactional and the RedissonTransactionManager but it doesn't seem to be halting the second messages update while the first message is still updating.
Redisson cluster sync failed.
In cluster mode when master goes down and slave becomes a master, Redisson picks up new master but failes to sync slaves.
Cluster nodes synchronisation crashes (never scheduled again) with EXC while processing slave nodes.
Redis cluster setup:Relevant stacktrace:Code path which fails with IllegalArgumentException (please note it's 3.0.0 branch):scheduleClusterChangeCheck(cfg, null); is never executed thus Redisson stops sync cluster state.
Possible race-condition during write operation cancellation.
CMI21 method returns true if lock doesn't exist.
RedissonLock.renewExpiration will refresh forever.
If the lock key no longer exist the refresh should cease.
The renewExpiration() method ignores the return value of renewExpirationAsync() and reschedules itself forever.
Should be as simple as manually removing a lock entry key from redis.
On a side note, another thing we noticed while looking into this is that renewExpirationAsync() does a scripted call that returns 0 or 1 depending on HEXISTS.
It seems unnecessary as according to the redis docs about PEXPIRE, it does the same thing out of the box in a single command call.
RedissonSemaphore doesn't take linux machine's down into account, like RedissonLock do.when machine is down, RedissonSemaphore should release it never released.
Exception when use RedissonRedLock + RedissonMultiLock.I'm trying to introduce RedLock algorithm in my project, I have 3 Redis nodes, and I need to lock several keys in each thread.
Here is my implementation:no exception.
Got exception with message: ""org.redisson.
Steps to reproduce or test case.the root cause is this code in method CMI23 of class RedissonMultiLock.
It trys to cast rLock to RedissonLock, but in my case the rLock is RedissonMultiLock.
We've discovered additional conditions that produce timeout drift as originally described in #1104.
To summarize the issue, we see that the timeouts in the redisson_lock_timeout sorted set created by RedissonFairLock can gradually increase over time to be hours or days in the future despite the queue only containing less than 10 threads; this condition continues until the fair wait queue empties, or one of the threads dies and the rest of the threads are forced to wait for the far in the future timeout on the dead thread to lapse (this creates a dead lock-like situation).I'll provide a PR to follow shortly with test cases and proposed changes to fix the issue.
We greatly appreciate feed back on any misunderstanding of the issue described here and will do the same for feedback on the PR.The expected behavior is that which is documented in the second paragraph of 8.2 Fair Lock:All waiting threads are queued and if some thread has died then Redisson waits its return for 5 seconds.
For example, if 5 threads are died for some reason then delay will be 25 seconds.
As an example that replicates this documentation, given we have 7 threads trying to take one lock, we expect the redis data structures to contain roughly the following after a 7 threads try to acquire the lock once using CMI23 in order with short delays between:1) lock name of the 1st thread.2) "1".3) lock name of the 2nd thread.4) lock name of the 3rd thread.5) lock name of the 4th thread.6) lock name of the 5th thread.7) lock name of the 6th thread.8) lock name of the 7th thread.9) lock name of the 2nd thread.10) lock timeout + 5s.11) lock name of the 3rd thread.12) lock timeout + 10s.13) lock name of the 4th thread.14) lock timeout + 15s.15) lock name of the 5th thread.16) lock timeout + 20s.17) lock name of the 6th thread.18) lock timeout + 25s.19) lock name of the 7th thread.20) lock timeout + 30s.
In the above we see that the 7th thread will need to wait 25s after the lock expiration (based on the lease time) until it can acquire the lock if the 1st to 6th threads die.
Additionally, we expect that when a thread leaves the queue voluntarily either by wait timeout or by acquiring the lock, that timeouts adjust regardless of where the thread was in the queue.
For example, if the 3rd thread in the above example left the queue via a RedissonFairLock.acquireFailedAsync call due to wait timeout, the sorted set would then be expected to be:1) lock name of the 2nd thread.2) lock timeout + 5s.3) lock name of the 4th thread.4) lock timeout + 10s.5) lock name of the 5th thread.6) lock timeout + 15s.7) lock name of the 6th thread.8)
 lock timeout + 20s.9)  lock name of the 7th thread.10) lock timeout + 25s.
And the 7th thread would then only need to wait 20s after the lock expiration to acquire the lock if the other threads died.
In one of our usages of redisson we use the fair lock using 3-6 servers using each a single instance of Redisson running roughly the following code in one thread per server:We observe that since the work done within the locked portion of the code can take only ~100ms that the 6 server threads running this code quickly churn through the lock queue without issue, though a queue is always present since there is little time between when each thread unlocks and locks again.
If one of the servers is killed, then we observe that the other servers stop doing work and are timing out trying to get the lock due to the dead server's lock holding the first position in redisson_lock_queue with a timeout in redisson_lock_timeout that may be hours or days in the future.
We expect that under the case that we lose one server of 6, that the timeout values will be in the range of 10 to 35s in the future at any one time (5s lease time + 5s thread wait time * position in queue).
It may be said that the above lock usage itself may be foolish, but its mostly working except for the chance of deadlock.
I'll provide a PR for this issue to follow with additional test cases added to RedissonFairLockTest.
However, what we started with was a modification of the testTimeoutDrift where we changed the wait time from 500ms to 3s and changed the lock holding time from 30s to 100ms (see Thread.sleep(30000)); with this test case, instead of the CMI23 failing due to wait timeout, the threads are able to lock and unlock the lock quickly.
The new version of the test, the test fails with a timeout drift into the futre, in a similar way that the test failed in #1104.The PR will contain other test cases with the hope that we cover all code changes and produce the expected behavior described above.
CMI26 does not work well with Read-Write block in a multi-JVM environment.
Then call CMI23 first, return true.
Then call CMI23 after the previous call has been made, now it should return false because there is a readLock under the same name.
Then call CMI23 first return true as expected.
Then call CMI23 after the previous one, now it return true i.e. have both write lock and read lock on the same ReadWriteLock.
Also if having only one JVM it also works.
Why do locks fail occasionally?Here's how I use it:But there are still high concurrency issues.
Request to solve.thank.
-1,multiple threads get the lock at the same time.if waitTime == -1
-1,multiple threads get the lock at the same time.
@Transactional and CMI23.
As can be seen from the above, transaction committing occurs after the unlocking operation.
Please find the reproducer below:Above same code works if I change vertx version to 3.5.4.Also if I reduce numTestEvents in dataprovider(for above reproducer code) to a number less than 20 then also everything seems to be working.
Deadlock when deploying several instances of a verticle a starting net server4.This is a regression on 3.8.2 due to #3117.
Vertx#close Future will not callback the handler3.The Future returned by vertx.close() never completes because the thread pool has been shut down.
The first of these works, the second doesn't:Sync.await is just a blocking method that waits for a future to complete using setHandler.
The output from that is:and it never completes.
EXC19: Thread blocked.
FileSystemImpl.existsInternal can block event loop thread.
CMI10 can block the event loop thread.
This is because CMI11 runs in the event loop thread instead of in the worker thread:Do you have a reproducer?You can mock calls to resolveFile() to sleep for any amount of time or set a breakpoint on the resolveFile call as a test runs.
Wait up to the blocked thread checker interval and unpause execution.
BlockedThreadChecker will report that the thread has been blocked.
Thread blocked in io.vertx.core.net.impl.clientconnection.
4.0.0 milestone 4 to milestone 5, we noticed a serious issue with HttpClient connections being thread blocked..
It seems to appear when connection can not be made to a remote host.
Using same client and issuing another request that also fails results in a thread blocked warning and a halt of the event loop..
HTTP client retry on same host can self deadlock.
The HTTP client retrying the same host on a failure can self deadlock because it will close the pool after it performs the callback.
It should close the pool before so when it retries and fail it does not retry indefinitely.
Thread blocked with drainHandler, writeQueueFull 7.POSTing many buffers to an echoing server gives thread blocked failures when we use drainHandler+writeQueueFull approach.
In any case we cannot explain our thread blocked problems with drainHandler.
Race condition throws an unhandled exception in CompositeFuture.all5.Version.
When at least two futures executing on different threads are passed to CMI12, there is a race condition throwing an unhandled and unexpected exception if the futures both fail at virtually the same time.
The gap between this synchronized block in all method reached when a future fails.and the synchronized block in doComplete method.can create a situation where a subsequent future/thread sees that composite.isComplete() is false, yet making it to doComplete method, returning false after seeing result is not null.
After returning from tryFail method, this then throws the unhandled and unexpected exception in fail method.
Here is a simple test with @RunWith(VertxUnitRunner.class) treating unhandled exceptions as unit test failures.
