What version of gRPC-Java are you using?I am using 1.23.0, however I can reproduce the issue on 1.39.1.What is your environment?What did you expect to see?I would expect new RPCs to function normally and send messages to the wire.
What did you see instead?We have a service which acts as a gRPC client and makes requests to several gRPC servers.
Our client uses a single underlying channel and makes a combination of streaming and unary requests.
The unary requests happen on a regular 5 second interval.
It appears that once our client makes a certain amount of requests, the server gets unhappy and sends us an HTTP 503 / gRPC UNAVAILABLE (likely due to rate limiting).
After we receive this 503 it appears that any following RPCs will fail since commands/messages are no longer being written to the wire.
When our code proceeds to make the next unary requests on the 5 second interval the HTTP2 frame logger is silent (with the exception of messages written on a totally different channel/target).Originally we had no deadlines on these requests so these RPCs were hanging indefinitely (if I add deadlines the deadlines do work which is different from #8334).
It appeared as if all of our threads executing gRPC requests were in a deadlock
so I attached a debugger and took a thread dump.
Every single one of the threads using the shared gRPC channel was parked in a WAITING state inside of waitAndDrain.
It took me a while to grok the code but I realized that these threads were essentially waiting for some Netty thread to parse the response from the server and enqueue some callback code for our blocking threads to execute.
What was troubling to me is that the client was never even writing any requests onto the wire so surely  it would never receive any response and these threads would sit here indefinitely (unless a deadline was configured).I continued tracing the code paths and debugging the code.
For example, here is a create stream command that is being flushed.
In order to double check that the HTTP frame logger wasn't malfunctioning I decided to take a packet capture and noticed a void of packets (after the initial 503 failures) when there should have at least been packets sent every 5 seconds.
I haven't gone through debugging the Netty pipeline yet but I figured I should post here before I go even further down the rabbit hole.
Only able to reproduce with this particular target service which sends us 503s at certain request rates.
Deadlock due to unexpected re-entrancy of transactions on process-local Binder1.BinderTransport locking was written under the assumption that calls to IBinder#transact() enqueued the Parcel for delivery to the peer and returned immediately.
And so when a client creates a Channel to a Server/Service within its own process, BinderClientTransport.outgoingBinder ==
Binder#transact() on that object is implemented not as a system call to the binder driver but as a direct call to its own onTransact() method.
This is a problem because BinderTransport#handleTransaction() holds its 'this' lock while calling outgoingBinder.transact() in multiple places.
If two peer instances of BinderClientTransport and BinderServerTransport are running handleTransaction() on different threads at the same time, they can each end up holding their own lock while waiting (forever) for the other's.
Use BinderChannelBuilder to create a Channel to an android.app.
What did you expect to see?No deadlock.
In looking at the code, CountUpDownLatch seems problematic; the filed 'count' is not volaitle, which means under concurrent access, different threads can increment incorrectly.
FOr example: Thread 1 calls countDown(), in its memory picture 3-1 becomes 2.
at the same time Thread 2 call countUp(); in its memory picture it has it's own copy of count, no volatile, so 3+1 becomes 4, when it should have been 3.
Volatile would however be enough if the CountUpDownLatch is accessed by separate threads under an exclusive lock; a surface look indicates this is the case.
Without doing more looking in TransactionManagerCommon et al, I can't tell if the methods within CountUpDownLatch are meant to be atomic; setCount() in particular seems like it should execute synchronized from all other CountUpDownLatch methods, but the usage pattern of CountUpDownLatch may protect against this.
missing syncronized block for time conversion.
The following error occurs on HSQL version 1.8.0 & 1.8.1: Problem is in class: HsqlDateTime the following method should be fixed - to add syncronized block on the calendar object:
dead lock when checkpoint.
When hsqldb execute a checkpoint, the entry point is org.hsqldb.persist.Logger.checkpoint, at here it will get a lock of logger, Then it will go to session.commit, in here, it will try to get a write lock of transaction, that's ok.
But when we execute a select sequence statement, the execute order of updating of sequence is: get a write lock of transaction,then try to get a lock of logger, that's dead lock.
Failed to use Hibernate StatelessSession with version 2.1.
It seems there is an issue when you try to get a result from an Hibernate query using a StatelessSession, no result is returned and it causes a dead lock.
sorry if this issue was already discussed in another thread that I didn't find.
The SQL statements are executed using the JDBC connection.
As you know, while the backup is performed, the database is locked.
This means all reading/writing processes are blocked.
Here comes the bug description: After the backup is complete, all writing processes are unblocked, thus a new .log file is being created.
If you close the Java program without closing the database (e.g. process got killed, power failure,..), the log file continues to exist.
On next startup, you get an exception that the table XXX was not found and the rest of the log file is being ignored.
And here comes the workaround: if you perform a checkpoint right after the backup, everything seems to be fine (was not able to reproduce this error) -
Attached, you have a cropped version of the source code to reproduce the problem (~80% of executions).
Is there a possibility that other threads will have concurrent problems because the thread has been unlocked before the transaction has been submitted?I tested it with JMeter and found no concurrency problems between unlocking and committing transactions.
RLock unlock with a different thread that the one that locked gives: attempt to unlock lock, not locked by current thread by node id.I'm using RxJava and as a part of the sequence I use a RLock, at some point (in another process)
I unlock it and if the thread to unlock is not the same as the one that blocked I get an exception (see below).I see that the lock has been done using the pool of redisson-netty, and the unlock is done by the same pool, but there are several threads in that pool, so any thread can potentially perform the unlock.
That should be as simple as CMI23 and unlock without having to control anything else right?
Do we have to do something specific to ensure the proper behaviour?The lock gets unlocked regardless the thread that did the lock.
An exception is thrown and the lock is not unlocked.
redission ScheduledFuture can not be execute after definite time.complete the ScheduledFuture after ten seconds.the schedule task above can not be executed after 10 seconds, the current thread beign blocked.
RedissonAutoConfiguration, just configure redis host and port in properties file.
when I unlock the lock, accept an exception.somebody can help me ?
RedissonFairLock deadlock.
The FairLock acquired on high load system without lease time defined.
Redisson does not handle the case of Fair lock without lease time (on high load).when many different threads are asking for the same lock key the client is stuck and no thread acquires the lock.
CMI26 will cause the EXC4.
threads blocked waiting on CountDownLatch.
Hello,We are facing an an issue where some threads get blocked indefinitely waiting on the CountDownLatch in CommandAsyncService.get().
Relevant section of the thread dump:The reason for why the requests aren't able to complete isn't relevant here (we are deploying redis in kubernetes, and are working through various upgrade/failure scenarios that currently can result in severed connections).
However, it's strange to me that the CommandAsyncService.get() method doesn't respect timeout configuration, and simply calls l.await().Is there any way around this?
Please let me know if I am misunderstanding the situation.CommandAsyncService.get() should throw an exception if the future is unable to complete within a timeout.
Many threads are hanging indefinitely in the CommandAsyncService.get() method.
thread blocked at closeNodeConnections.
Hi,The call to closeNodeConnection waits indefinitely on call to MasterSlaveConnectionManager.closeNodeConnections.
Section from thread dump:MasterSlaveConnectionManager.closeNodeConnections should throw an timeout exception if the same is not able to complete within a configured timeout.
Thread hangs indefinitely at the request.
when aquire redisson lock , that throw redis response timeout
sometimes.redisson.2.2.13.when occouring this problem,the redis has not much qps.
RBlockingQueue.take doesn't throw EXC10.
CMI23 hangs infinitely waiting for RedissonPromise.
Calls to CMI23 are expected to finish after the lock has been deleted from Redis.
We have experienced several threads locked forever waiting inside calls to CMI23 in our production system within a few hours after upgrading to Redisson 3.11.4 from Redisson 3.8.0.Steps to reproduce or test case.
Unfortunately I am unable to reproduce the problem on my own computer.
We have however experienced it on several of our production servers within just a few hours after starting our newer version of the application with updated Redisson version.
We upgraded from 3.8.0 in order to receive fixes for bug #1966 - Deadlock after Redis timeout, which we also experienced a couple of times.
However right after start we have found some (29) exceptions in our logs coming from internal redisson threads:After that we were investigating issues with blocked threads by analyzing thread dumps.
All stuck threads had exactly the same stack trace as below:After examining the source code of RedissonLock.java we have found that the EXC11 occurs probably due to missing timeout object inside task:I'm not sure if it would solve the root cause why task.getTimeout() returns null, but calls to cancelExpirationRenewal method should not fail with an exception, otherwise, e.g. in RedissonLock.unlockAsync method the future will never receive a result (or a failure):Please add null check for timeout inside the ExpirationEntry object.
We had to return to 3.8.0 version because of this problem.
Reactive/Rxjava2 transaction doesn't unlock lock on rollback or commit.
Lock expiration renewal stops working after connection error/timeout.
After a connection problem during expiration renewal, if a new lock is created (with the same key), the expiration renewal should be working.
If an error ocurred in the expiration renewal (ex: connection to redis timeout), it stops working for new locks.
Create a Redisson lock.
Force a expiration renewal timeout unlock (it will throw a exception, as expected)Create a new lock with the same key.wait for the expiration renewal time.unlock (it will throw a exception, because the expiration renewal is not working)Default, SingleServer, (LockWatchdogTimeout reduced just for testing)I believe the problem is in RedissonLock.unlockAsync method, when opStatus is null, the cancelExpirationRenewal method should be called.
CMI23 results in ERR hash value is not an integer.
The following code snippet will successfully create and lock RLock and will throw EXC12 unlocking the lock.
Unable to remove lock automatically.
The code is as follows, the lock cannot be automatically deleted, the lock will continue to live.
Unable to unlock  when thread isInterrupted.
Unable to unlock when thread isInterrupted,Please,RUN it First!!!
RedissonLock fails to unsubscribe from channel when a lock is acquired.
The pub/sub channels that are created while trying to acquire a lock with RedissonLock should be unsubscribed when no longer needed.
Some pub/sub channels are still present (meaning that the client did not unsubscribe) even after some locks are no longer used (either they expired or were unlocked).
These channels are never cleaned up (still present after 24h since created).
The only workaround to get rid of these is to restart the client.
When calling RedissonLock to obtain new locks this returned the error :
We have increased the limits in order to have a workaround for this bug.
Steps to reproduce or test case.use RedissonLock.java implementation with method lockInterruptibly(long leaseTime, TimeUnit unit) to obtain multiple locks simultaneously.use lower limits for  subscription-connection-pool-size and  subscriptions-per-connection to increase the probability to see the bug.wait until this error shows up Subscribe timeout: (7500ms).
Increase 'subscriptionsPerConnection' and/or 'subscriptionConnectionPoolSize' parameters.connect to Redis server and fetch all lock keys and all pub-sub channels.if number of pub-sub channels > active locks , then the bug was reproduced.if number of pub-sub channels does not decrease at all long after locks are being created, this means that subscriptions have leaked, active long after these are no longer used in RedissonLock implementation.
CMI23,Machines are not evenly distributed, and one server never gets the lock.
Machines are not evenly distributed, and one server never gets the lock.
It's going to last forever.
In a frequent job , sometime CMI23 can not get lock.
In a spring boot 1.5.6 application , We have a new job which is running every 30 seconds and try to acquire lock to do something .
In recent days the job has tried to acquire one specific lock cause of business , We found from 00:13 on Feb 24  the job can not get the lock but after 15:03 the job can get the lock again .
The operation on this lock only in this job .the code on the lock as below :Thanks.
A  lock to A,B,C three node.
lock success.3、This time B,C Node happen Network partition.4、Client B lock to D,E tow node, lock success,Satisfy N/2 + 1 ,because have A,D,E three node.5、Violation of mutual exclusion.
CMI27 drainTo method got infinite hung.
CMI27 drainTo method will return result.
CMI27 drainTo method got infinite hung.
RLock throws EXC7 in the thread where got the lock twice.
In PayServiceImpl class , using spring proxy (IOC) to call payHandlerService.balanceFreeze.
Blocked thread anomaly6.The following message implies the thread has been blocked for several times longer than the JRE has been running.
I encountered an exception which looks suspicious while executeBlocking when handling received message in EventBus MessageConsumer.
It is exception when I debug in my project, hope this help.
Deadlock when closing Vertx and WorkerExecutor concurrently6.I met a deadlock issue recently on Vertx version 4.1.1 and after investigated and looked into the VertxImpl, CloseFuture, WorkerExecutorImpl, it looks like the deadlock happened in Vertx, please take a look:In my case, the deadlock issue is hit when the vertx.close and workerExecutor.close happened to be called at same time, one from main thread and another from eventloop thread.
(the workerExecutor is created by the vertx.createSharedWorkerExecutor)Backtrace printed by jstack:Found one Java-level deadlock:Found 1 deadlock.
When closing WorkerExecutor, it will do:Lock self (WorkerExecutorImpl)Remove self from CloseFuture.
Close SharedWorkerPool, which require lock Vertx.
When closing Vertx, it will do:Lock self (VertxImpl)Close CloseFuture, which synchronized copy the list of callbacks and invoke them outside of the synchronized block, one of the callback is to close the same WorkerExecutorImpl instance as above.
So, when the copy of callbacks in CloseFuture happened before removing the WorkerExecutorImpl from CloseFuture, it will still be called and cause deadlock.
T1.Start close Vertx, locked VertxImpl instance.
T2.Start close WorkerExecutor, locked WorkerExecutorImpl instance.
But since the callback is already copied in T3, this doesn't prevent the callback from being called.
T5.The callback of close WorkerExecutorImpl instance is called.
This require lock on the WorkerExecutorImpl instance, which was acquired by eventloop thread at T2.
So it is waiting for the lock to be released by eventloop thread.
T6.Close SharedWorkerPool, and this require lock on the VertxImpl instance, which was acquired by main thread at T1.
So it is waiting for the lock to be released by main thread Deadlock.
The issue seems still exist in 4.1.2
WorkerExecutor.executeBlocking sometimes holds a lock on the WorkerExecutor after the blocking call has completed0.I ran into a Java deadlock in a large application, and based on the stack trace of the blocked threads, it seems to be caused by each thread running CMI20 on the same two WorkerExecutor instances, but in a different order.
One thread looked like this:And the other like this:If that fut.onComplete call runs after the blockingCodeHandler has finished, the asyncResultHandler will be executed right away on the current thread.
This means that we stay inside of the synchronized block as we continue on.
If one thread does CMI20 followed by CMI20, and another thread does it in the reverse order, and the first call each thread makes ends up running asyncResultHandler
right away, you deadlock.
Do you have a reproducer?Here is a simple JUnit test that reproduces it:Note that you also need to add a breakpoint on this line in CMI20, to ensure that the blockingCodeHandler always finishes before fut.onComplete runs:I used the Intellij "Evaluate and log" breakpoint option to insert a 200ms sleep on this line, which lead to consistent reproductions when executing the above test.
ConnectionBase exception handler should not be called within the synchronized block.
