What did you see instead?Example deadlock, via sendAcknowledgeBytes():
ThreadlessExecutor thread deadlock.
What version of gRPC are you using?version: 1.21.0Possible Reason.invoke execute method, add runnable to Thread execute CMI27;
Revisit LoadBalancer API's threading model1.The LoadBalancer main interface is not thread-safe, and is guaranteed to be called from the SynchronizationContext.
This has relieved implementors from worrying about synchronization.
Helper and Subchannel are not on the critical path, we made them thread-safe because they are implemented by GRPC
and we thought making them thread-safe would probably provide more convenience to their callers.
However, client-side health checking (#4932) and our (Google-internal) request routing work revealed two use cases where a LoadBalancer may wrap or delegate to another, while adding additional logic.
For example, HealthCheckingLoadBalancerFactory wraps Helper.createSubchannel() to initialize health checking on the created Subchannel, and we find it much easier to implement if createSubchannel() were always called from the SynchronizationContext, which is not the case right now since createSubchannel() is thread-safe.
In fact, probably all LoadBalancers always call createSubchannel() from the SynchronizationContext, otherwise it may race with handleSubchannelState() and it's non-trivial to handle, and will cancel out the benefits of the threading guarantee on the main LoadBalancer interface.
Because of the apparent issue with createSubchannel(), we are going to suggest always calling it from the SynchronizationContext, and will log a warning if it's not the case.
We'd like to discuss whether it makes sense to make Helper and Subchannel non-thread-safe, and require them to be called from SynchronizationContext.
My argument for non-thread-safety: we made Helper and Subchannel thread-safe based on the mindset that they is only one implementation which is from GRPC.
In fact, a 3rd-party developer may want to wrap them and add their own logic, and it now becomes their burden to make their added logic thread-safe too.
Possible argument for thread-safety: Subchannel.requestConnection() may be called from the critical path.
gRPC appengine executor hangs on async call8.
I want to supply appengine thread factory for the async calls.
But when I specify that gRPC call hangs.
I created an appengine servlet which does this and the servlet never returns any response.
AppEngine logs does not show this request either.
When I specify, a normal executor the async call works.
I can see the request in the appengine logs.
It seems like gRPC is doing some operation that is not allowed on the appengine thread which causes it to crash.
NPE when data fiel is locked on disk.
I think, HSQLDB should throw a meaningful exception that cane be recognized as "datafile is locked".
sql in SQL routine fail to acquire lock.
In a normal SQL, if we use MVCC+Read_Committed, and setAutoCommit(false), then when issue SQL like "Update xx", we will get the row lock until commit.
In SQL routine, we cannot acquire row lock when issue SQL like "Update xx".
However, it will be able to detect the lock acquired by other transactions.
[Will pause if lock acquired by other transactions] Below is a simple example to simulate the case: 1.
A Java program called Locker to acquired a row lock on a row on FIX.LOCK_TBL table; 2.
A Java program called SPRunner to run a SQL routine.
Note that when the SQL routine run to 2.2, it will pause because a open transaction by 1.
A Java program called Attacker to run.
If the row lock of BB table execId='100' has been taken by SPRunner, then Attacker should wait until SPRunner release.
It proves sql statement in SQL routine fail to acquire row lock.
Starvation issues with LOCKS transaction mode.
I'm seeing starvation problems with LOCKS transaction mode.
Basically, in a single-writer/multiple-readers scenario, there seem to be many reader threads hanging on the latch.await call, with very little reason, given the waited sessions committed already (which should count down the latch).
I had some little time to look at the code and I believe it may be an issue in the transaction manager CMI26 and resetLatches methods: waited sets are computed by the former in session order, and then latches are released/updated in the *same* order; this may cause the first session (the one who got the locks) to terminate *before* the dependant sessions have inserted themselves as waiting sessions, hence causing the waiting sessions (the ones who do not got the locks) hanging forever on the latch (as the session that should have counted them down completed already).
Here's attached a patch to "unlock" sessions after all waiting sets have been computed.
invalid transaction state: active SQL-transaction in stateme.
One method executes a lot of insertions and updates in a few concurrent threads for one table.
But it failed with such error: What I've tried and checked: Nothing helped me.
It seems (B) throws the exception as below.
CMI23 interrupted and keep renew lock.
when CMI23 is interrupted, watchdog renew listener is cancelled too.
Actual behavior.when CMI23 is interrupted, watchdog keeps renewing lock, this makes ifinite lock.
RedissonReactiveClient CMI22 and getLexSortedSet is executing on different thread.
So here lockk is printed as true, but redissonReactiveClient.getLexSortedSet(redisKey) cannot execute and directly goes to onErrorResume as it is executing in different thread than CMI23.
I'm new to this reactive style of programming, I don't know what I'm doing wrong maybe there is a better way to lock and get the sortedset?
CMI23 in redis cluster working not properly.
CMI23 of RLock can not return true when the lock key still exist in cluster redis.
Sometimes CMI23 can acquire the lock key although it still exists.
Moreover, the TTL of the lock key also is reset.
Thread that called CMI23 stops in standby state.
Hello,Running the redisServer again does not resolve the issue.
In particular, Scheduler threads cause serious problems.
This result is Thread dump.
Is CMI23 method expected to return false when redis is not available.
CMI23 method return false after certain time when redis is not available.
CMI23 method is hanging forever.
Steps to reproduce or test case.when application starts, the redis server is there, then bring down the redis.local redis docker without authentication.
spring-integration unlock error when use redisson.use redisson and spring-integration.
redisson lock uncontrolled release.
Hi all,I am facing strange problems with Redisson lock.
I use the lock without expiration - which means is that watchdog mechanism in-charge of updating the lease time of the lock in redis.
Threads that are using the lock, lock it for time ranging from couple of seconds to 300 seconds or even more.
The problem:sometimes when a thread(that acquired it) tries to release the lock the thread receives EXC7, which means that this lock is already released.
One solution was to increase the watchdog timeout - I increased it to 100 seconds and it decreased the number of errors but they still occur from time to time...
I don't want to increase the timeout even more because this doesn't address the root problem.
EXC5: attempt to unlock lock, not locked by current thread by node id.Is that because of unlockAsync being triggered inside Future of lockAsync?
If I generate my own thread ids using random long then it does work.
redisson 3.13.1 Always connected to redis cluster and can not to acquire lock,but no exception.redis version:5.0.8.redisson version: 3.13.1.i have built redis cluster with six instance.and use cluster nodes to view clusters info.
redisson,The current thread does not release the lock, will hava some problems.yesterday,i test the redisson lock,i use  Apache JMeter to test the concurrency.param: thread number = 1000,  loop = 1.i
found when i not release the lock .but
Don't release the lock actively, there is a problem in high concurrency.yesterday,i test the redisson lock,i use  Apache JMeter to test the concurrency.param: thread number = 1000,  loop = 1.i
found when i not release the lock .but
RedissonFairLock deadlock.
Only more than 100 "endLok" were printed.if use RedissonLock,it can be print all.
possible concurrent issue in RedissonLock?When running multiple threads to acquire the lock with the same name, the below error happened from time to time.
Not sure if we need any concurrency control in the ExpirationEntry of RedissonLock?
e.g. by simply converting the threadIds to a synchronized map, the issue got fixed in our particular case.
Thread gets stuck when trying to acquire lock via CMI23.
The thread should get release i.e CMI23 should return false.
Thread gets stuck in Waiting state.
This is how we are calling the CMI23 and multiple threads are scheduled to call this.
Some threads gets stuck at the Waiting state at CMI23.This is observed when the shards are being added (Sharding is In Progress state).
After sharding is done then Restarting the application releases the threads.
FairLock is freezed after run more than 9000 times.this is my code.the log will not print after a few minute.
Spring bean created successfully.
When we are saving some data in redis using FST codec then data is not cleared from ThreadLocal after data saved to the redis.
This is causing issue of OutOfMemory as tomcat thread's ThreadLocalMap is filled with huge data which was used while FST serialization.
Detail:Main code requested for putting some data in Redis.
Redisson uses FST serialization to serialize data and then stores into Redis.
Please see below snapshot of heap dump:Ideally it should clear the data from ThreadLocal, once the data stored in Redis.
Multithread concurrency can be unlocked successfully.
Multithread concurrency with only one thread successfully unlocked.
Are there any problems with the script here?When a thread finds the corresponding key, it deletes the whole key.
RLock unlock always throw an exception what like 'not lock by current thread'.
CMI23 and unlock success.
RLock unlock always throw an exception what like 'not lock by current thread'.
According to the stack information, the underlying asynchronous unlocking may cause the unlocking to throw an exception.
CMI25 verification  before unlocking Exception.
CMI25 verification before unlocking, but sometimes exception.
A lot of threads waiting on "org.redisson.spring.data.connection.
redisson-netty thread lock.
When we call getAll of RMap using redission client, it takes more than 30 mins and goes to idle state.
We analyzed the thread dump and noticed the below errors.
Is this known issue with Redisson client?
Spring Data Redis connection in multi mode may cause thread hang.
Redis version.cloud service, not sure.very big array(1048576 size) in each threadlocal, new array was created in old-gen and always fail.
RedissonAtomicLong#getAndSet throws EXC8 when value does not exist yet.
Either no Exception (just create the value, getAndSet shoudl be able to create the value as well) or documented behaviour.
ace condition in AsyncFileImpl writesOutstanding1.If an AsyncFileImpl is written to from a thread different to the context that created then the long counter writesOutstanding can get into an invalid state.
WebClient: downloading url to file signals completion prematurely1.When I download file using BodyCodec.pipe(file) and try to read it right after completion, I sometimes read empty file (the data is not here).Following code reproduces bug (it's not 100% reproducible, for me it fails only on heavily loaded CI):It calls stream.end() which underneath calls AsyncFileImpl.close() and then signals completion right away, without waiting for close to finish.
In fact this creates race condition between handler and file closing.
So code which listens for completion event may receive this event before close() takes place (which means the data in file will be truncated).I fixed it locally by making my own copy of StreamingBodyCodec which signals completion to my code after file is closed via separate future (which is very hacky).
After this fix bug stopped reproducing.
Possible race condition with chunked responses after upgrading to 3.5.0 (now with reproducer)9Hello,after upgrading to vert.x 3.5.0 we've been seeing a consistent problem with one of our service APIs: when replying with chunked responses over SSL, clients are reporting encoding errors when processing the response.
The problem is that after a certain load threshold (not sure if the number of such chunks of their size but I can consistently repro it in our service with >4000 chunks) the client will receive invalid chunks and break the connection.
On the server side the problem surfaces with a long list of ClosedChannelException instances which for me I believe was a red herring as a root cause.
Trying to debug the service, I noticed that the exceptions are legitimate and caused by a Connection reset by peer exception which is swallowed by netty:The channel will then be closed and triggering the large number of ClosedChannelException instances when the originally scheduled zrange commands complete.
But there is no symptom on the server-side to describe an encoding problem so my hypothesis is that the client breaks the connection when it receives the first bad chunk thus triggering the Connection reset by peer which in turn surfaces the ClosedChannelException.
So I think this is a symptom of a more delicate problem.
When this happens, curl -raw on the web server's endpoint will display some chunks but then stop with one of the following errors:Also, comparing the payload observed by curl with what the server should provide, the chunk size appears to be correct every time but the chunk content is truncated at random points along the way.
All of the above leads me to believe that the response is indeed corrupted but I can't figure out why/when/how or by whom the chunked response is corrupted in the stack:Other observations:the problem is isolated to versions above 3.5.0 (does not repro in 3.5.0.Beta1 or below and the service code which triggers this behavior hasn't been changed in a while)it only appears with https and toggling OpenSSL has no effect.for low number of chunks (less than 1000) it rarely reproduces on a cold service start but consistently reproduces afterwards.the actual payload (string content) does not affect it.
Considering that there are times in which it does not reproduce with the same content, I believe it behaves like a race condition and not like an input validation bug.debugging appears to be adding synchronization and changes the behavior.
I never succeeded in reproducing it while trying to observe this breakpoint.
What I did was to condition the breakpoint to fire when contentLength == 0
With the breakpoint enabled, it never reproduces.
With the breakpoint muted, it always reproduces.looking at the change history, my initial idea was that the change which added this behavior was due to this issue (Serialize messages sent to the connection in the order of the synchronization monitor) which was closed with these changes.
Any pointers/help to get to the root cause of this issue would be greatly appreciated.
Event loop context executing with wrong thread.
I'm running it on a AWS instance, it shouldn't matter but maybe network performance is important in case this is caused by a race condition.
HttpClient race condition when getting a connection from the pool being closed7.Currently there is a race condition with the HttpClient between a client request and a connection close.
The pool delivers the client request in the next tick and the connection might be removed from the pool between this the schedule and the delivery.
At this moment the client does not know the connection was closed and is never aware of the connection close.
We should avoid a next tick in this situation, i.e when the client request is fulfilled with a valid connection, it should be called immediately to avoid the race.
