We reuse the ManagedChannel, but create a separate blocking stub for each thread.
This makes it appear that there is a concurrency issue with the ManagedChannel.
thread hangs and cannot exit.
Thread is hanging.
Thread and Thread hold the same channel.
Thread shutdown channel unexpectedly.
Is it possobile that Thread will hang?
grpc calls hang in the customized name resolver, particularly on the grpc calling inside overridden refresh() method.
We did a thread dump analysis, the problem is the grpc call inside overridden refresh() method is placed in gRPC
ELG thread instead of worker thread, which in turns blocks all gRPC traffic causing grpc call hang indefinitely.
According to comment on refresh() method, the document does not clearly states that you must delegate a grpc call to a worker/background thread to not block other grpc calls.
Attach a thread dump on ELG for your reference.
RPC seems to hang indefinitely!
We have a grpc client on version 1.36.2 and it seems like after some amount of time, threads that issued RPCs hang indefinitely.
The calls are being issued with a blocking stub, and in this particular instance they are being wrapped in kotlin coroutines.
Here's two traces:Somewhat ironically, they both have the same elapsed time which seems to mean something happened to cause the whole client to stop processing RPCs.
We have a jwt client interceptor which will make a blocking RPC call for authentication.
I've always thought this wasn't the best thing to do, but I've tried to inject faults with it and can't reproduce this blocking behavior.
This results in the test threads waiting forever for the remaining latch.
Data race in RetriableStream.onReady().
The issue gets reproduced intermediate and when observed the thread hangs.
CsdsService not properly synchronized with XdsClient4.
So looks like there is a race condition or so between the request's onComplete handler and the continuation handler.
This problem vanishes if I use a fixed port for https (my tests are using http anyway, not https).While debugging/adding logging, I think I have also found a concurrency issue in TCPServerBase that I have described here:Do you have a reproducer?See Quarkus based reproducer in quarkusio/quarkus#18154.Extra.
Race condition when use RecordParser with concatMapCompletable and observeOn.Version.vertx 4.1.7Context.
After investigated and tried create a unit test for this issue, it looks like a race condition on RecordParserImpl:
When the RecordParserImpl.handle running on event loop thread and the RecordParserImpl.fetch running on worker thread are called at same time, race condition happens because RecordParserImpl is not written in thread safe way.
The race condition includes but not limited to:In RecordParserImpl.handleParsing(), both thread may passed the parsing check and do the parsing concurrently.demand could be modified concurrently and result in unexpected value.
We are seeing threads block deploying the simplest of applications.
Vertx HTTP Thread block unknown warning issue9.times to times we get this thread block warning exception.
Client connections on GlobalEventExecutor thread that are not propagated to the application7.
Event loop context executing with wrong thread!
This never happens when the worker thread completes the future, but it can happen when the worker thread hands off the future to another thread that completes it.
EXC19: Thread blocked.
CMI11 hangs instead of closing while using Micrometer4.
Here's a screen shot of what I see when I try to close the vertx instance, but it hangs.
Observe only 1 of the threads is used while the others are used in processing.
It will create a new Vertx instance when I run the example code,and it might cause some operations to be not thread safe.
HttpClient pool gets inconsistent on a synchronous connection failure.
Do not lock the handler calls in AsyncFile4.
Currently the AsyncFile implementation calls the file handlers in a synchronized block.
This synchronization is only useful for reading the handler and should not be used when calling them.
Concurrency issue in listener of TCPServerBase.
This is even less predictable due to id not having volatile or synchronized.
CMI concurrency error when deploying the verticles7.